local Chain = require("sebaestschjin-tts.Chain")
local DeckUtil = require("sebaestschjin-tts.DeckUtil")
local Utils = require("sebaestschjin-tts.Utils")

local Component = require("gloomhaven-campaign-manager.Component")
local Event = require("gloomhaven-campaign-manager.Event")

local Expansion = {}

Expansion.START_EVENT = 82
Expansion.NEW_ITEMS = "Forgotten Circles Items"

function Expansion.unpack(callback)
    local chain = Chain.create()

    for _, info in pairs(Event.DECKS) do
        local deck = getObjectFromGUID(info.deckGuid)
        chain.add(function(c) Expansion.unpackEvents(c, deck, info.name) end)
    end

    chain.add(Expansion.unpackItems)

    chain.add(callback)
    chain.proceed()
end

function Expansion.unpackEvents(chain, targetDeck, name)
    local forgottenCirclesBox = getObjectFromGUID(Component.guids.FORGOTTEN_CIRCLES_BOX)
    local newEvents = Utils.findObjectIn(forgottenCirclesBox, { name = name })

    forgottenCirclesBox.takeObject({
        guid = newEvents.getGUID(),
        position = Component.getSafePosition(),
        rotation = targetDeck.getRotation(),
        smooth = false,
        callback_function = function(obj) Expansion.nameEventCards(chain, obj, targetDeck) end,
    })
end

function Expansion.nameEventCards(chain, deck, targetDeck)
    local wrappedDeck = DeckUtil.wrap(deck)
    for i, _ in ipairs(wrappedDeck.getObjects()) do
        chain.addNext(function(c) Expansion.placeEventCard(c, wrappedDeck, targetDeck, i) end)
    end

    chain.proceed()
end

function Expansion.placeEventCard(chain, deck, targetDeck, index)
    deck.takeObject({
        index = index - 1,
        position = Component.getSafePosition(),
        smooth = false,
        callback_function = function(card)
            card.setName(tostring((index - 1) + Expansion.START_EVENT))
            targetDeck.putObject(card)
            Wait.frames(chain.proceed, 1)
        end
    })
    return false
end

function Expansion.unpackItems(chain)
    local forgottenCirclesBox = getObjectFromGUID(Component.guids.FORGOTTEN_CIRCLES_BOX)
    local newItems = Utils.findObjectIn(forgottenCirclesBox, { name = Expansion.NEW_ITEMS })
    local targetDeck = Component.fromCityMat(Component.snaps.REWARD_ITEMS)

    forgottenCirclesBox.takeObject({
        guid = newItems.getGUID(),
        position = Component.getSafePosition(),
        rotation = targetDeck.getRotation(),
        smooth = false,
        callback_function = function(obj)
            targetDeck.putObject(obj)
            Wait.frames(chain.proceed, 1)
        end
    })

    return false
end

return Expansion
