info = {}

info.PLAYERS = {
  [guids.ZONES[1]] = "Red",
  [guids.ZONES[2]] = "White",
  [guids.ZONES[3]] = "Blue",
  [guids.ZONES[4]] = "Green"
}

info.CLASSES = {
  Brute = {
    box_guid = "697f18"
  },
  Scoundrel = {
    box_guid = "66309d"
  },
  Spellweaver = {
    box_guid = "0507cf"
  },
  Mindthief = {
    box_guid = "8c1ca4"
  },
  Cragheart = {
    box_guid = "ec1d2a"
  },
  Tinkerer = {
    box_guid = "fdef02"
  },
  Berserker = {
    box_guid = "7ff6c4"
  },
  Elementalist = {
    box_guid = "21d7e7"
  },
  Quartermaster = {
    box_guid = "d221fc"
  },
  ["Beast Tyrant"] = {
    box_guid = "89bec7"
  },
  Soothsinger = {
    box_guid = "732351"
  },
  Plagueherald = {
    box_guid = "10b86a"
  },
  Nightshroud = {
    box_guid = "8f7455"
  },
  Sawbones = {
    box_guid = "e5148c"
  },
  Sunkeeper = {
    box_guid = "bfe08d"
  },
  Summoner = {
    box_guid = "0f9847"
  },
  Doomstalker = {
    box_guid = "b7fe6d"
  },
  Diviner = {
    box_guid = "ae2ea4"
  }
}

-- indices are 1 based here
info.QUESTS = {
  ["Seeker of Xorn"] = {
    index = 17,
    number = 510
  },
  ["Merchant Class"] = {
    index = 14,
    number = 511
  },
  ["Greed is Good"] = {
    index = 11,
    number = 512
  },
  ["Finding the Cure"] = {
    index = 9,
    number = 513
  },
  ["A Study of Anatomy"] = {
    index = 2,
    number = 514
  },
  ["Law Bringer"] = {
    index = 13,
    number = 515
  },
  ["Pounds of Flesh"] = {
    index = 16,
    number = 516
  },
  ["Trophy Hunt"] = {
    index = 22,
    number = 517
  },
  ["Eternal Wanderer"] = {
    index = 7,
    number = 518
  },
  ["Battle Legend"] = {
    index = 5,
    number = 519
  },
  ["Implement of Light"] = {
    index = 12,
    number = 520
  },
  ["Take Back the Trees"] = {
    index = 18,
    number = 521
  },
  ["The Thin Places"] = {
    index = 21,
    number = 522
  },
  ["Aberrant Slayer"] = {
    index = 3,
    number = 523
  },
  ["Fearless Stand"] = {
    index = 8,
    number = 524
  },
  ["Piety in All Things"] = {
    index = 15,
    number = 525
  },
  ["Vengeance"] = {
    index = 23,
    number = 526
  },
  ["Zealot of the Blood God"] = {
    index = 24,
    number = 527
  },
  ["Goliath Toppler"] = {
    index = 10,
    number = 528
  },
  ["The Fall of Man"] = {
    index = 19,
    number = 529
  },
  ["Augmented Abilities"] = {
    index = 4,
    number = 530
  },
  ["Elemental Samples"] = {
    index = 6,
    number = 531
  },
  ["A Helping Hand"] = {
    index = 1,
    number = 532
  },
  ["The Perfect Poison"] = {
    index = 20,
    number = 533
  },
}
