SAVE_FILE_NAME = "Savefile"
MAP_GUID = "9cc037"
SCENARIO_READER_GUID = "5d7fff"
ACHIEVEMENT_READER_GUID = "916439"

map_script = nil
scenario_reader = nil
achievement_reader = nil

function onLoad(save_state)
  self.createButton({
    click_function = "read_save",
    function_owner = self,
    label          = "",
    position       = {0,0.05,0},
    color          = {0, 0, 0, 0},
    width          = 2400,
    height         = 600,
    tooltip        = ""
  })

  map_script = getObjectFromGUID(MAP_GUID)

  scenario_reader = getObjectFromGUID(SCENARIO_READER_GUID)
  achievement_reader = getObjectFromGUID(ACHIEVEMENT_READER_GUID)
end


function read_save()
  save_file = find_save_file()
  if not save_file then
    print("No notebook found containing the save file! Please add a notebook named " .. SAVE_FILE_NAME)
    return
  end
  content = JSON.decode(save_file)

  read_global(content)
end


function find_save_file()
  for _, notebook in pairs(Notes.getNotebookTabs()) do
    if notebook.title == SAVE_FILE_NAME then
      return notebook.body
    end
  end
end


function read_global(content)
  local global = content.global

  read_scenarios(global)
  read_achievements(global)
  read_prosperity(global)
end


function read_scenarios(content)
  if content.scenarios then
    scenario_reader.call("read_scenarios", content.scenarios)
  end
end


function read_achievements(content)
  if content.achievements then
    achievement_reader.call("read_achievements", content.achievements)
  end
end


function read_prosperity(content)
  local prosperity = content.prosperity

  for i = 1, prosperity do
    map_script.call("clickedPros", i)
  end
end
