DONE = "Done"
OPEN = "Open"
LOCKED = "Locked"

self_scenarios = {}

map_script = nil


function read_scenarios(scenarios)
  print("reading scenarios")
  setup()

  self_scenarios = scenarios
  local scenario_info = map_script.getTable("tableML")

  for number, state in pairs(scenarios) do
    local guid = __find_scenario_guid(scenario_info, tonumber(number))
    Wait.time(function() read_scenario(guid, state) end, 1.1, 1)
  end
end


function setup()
  map_script = getObjectFromGUID("9cc037")
end


function read_scenario(guid, state)
  print("Reading " .. guid .. " " .. state)
  if state == OPEN then
    map_script.call("clickedML", guid)
  elseif state == DONE then
    map_script.call("clickedML", guid)
    map_script.call("clickedML", guid)
  elseif state == LOCKED then
    map_script.call("clickedML", guid)
    map_script.call("clickedML", guid)
    map_script.call("clickedML", guid)
  else
  end
end


function __find_scenario_guid(scenarios, number)
  for guid, info in pairs(scenarios) do
    print(guid .. info.number)
    if info.number == number then
      return guid
    end
  end
end
