GAMEBOX_GUID = "346ed5"
CHARACTER_BOXES_GUID = "1e6549"
LAST_BOX_GUID = "fdef02" -- the tinkerer
BEFORE_LAST_BOX_GUID = "ec1d2a" -- the cragheart

self_classes = {}

CLASS_INFO = {
  Berserker = {
    box_name = "Lightnings"
  },
  Elementalist = {
    box_name = "Triangles"
  }
}

function read_unlocked_classes(classes)
  print("Reading unlocked classes")
  setup()

  self_classes = classes

  startLuaCoroutine(self, "__read_unlocked_classes_coroutine")
end


function setup()
end


function __read_unlocked_classes_coroutine(characters)
  for number, class in pairs(self_classes) do
    __read_unlocked_class(number, class)
  end

  return 1
end


function __read_unlocked_class(number, class)
  local character_boxes = get_character_boxes()
  local last_box = getObjectFromGUID(LAST_BOX_GUID)
  local before_last_box = getObjectFromGUID(BEFORE_LAST_BOX_GUID)
  local delta = (last_box.getPosition() - before_last_box.getPosition()) * number

  local class_guid
  if class == "Diviner" then
    class_guid = "21d7e7"
  else
    class_guid = "7ff6c4"
  end

  character_boxes.takeObject({
    position = last_box.getPosition() + delta,
    rotation = last_box.getRotation(),
    smooth = false,
    guid = class_guid,
    callback_function = function(object) set_locked(object) end
  })
end

function set_locked(object)
  object.setLock(true)
end


function get_character_boxes()
  local character_boxes = getObjectFromGUID(CHARACTER_BOXES_GUID)
  if not character_boxes then
    local gamebox = getObjectFromGUID(GAMEBOX_GUID)
    gamebox.takeObject({
      guid = CHARACTER_BOXES_GUID,
      smooth = false
    })
    __wait_frames(120)
    return get_character_boxes()
  end

  return character_boxes
end


function __wait_frames(count)
  for i=1, count do
    coroutine.yield(0)
  end
end
