local Component = require("gloomhaven-campaign-manager.module.Component")
local Task = require("gloomhaven-campaign-manager.module.Task")

local Prosperity = {}

Prosperity.MAX_VALUE = 64

function Prosperity.load(value)
    Task.load("Prosperity", value, Prosperity.validate, Prosperity.doLoad)
end

function Prosperity.validate(value)
    if type(value) ~= "number" or value < 0 or value > Prosperity.MAX_VALUE then
        return false, { "Prosperity value '" .. value .. "' is not valid."
                                .. " Has to be in range [0, " .. Prosperity.MAX_VALUE .. "]." }
    end
    return true
end

function Prosperity.doLoad(value)
    local map = getObjectFromGUID(Component.guids.MAP)
    for i = 1, value do
        map.call("clickedPros", i)
    end
end

function Prosperity.save()
    local checkmarks = getObjectFromGUID(Component.guids.MAP).getTable("Pros")
    local maxValue = -1
    for i, checked in pairs(checkmarks) do
        if checked and tonumber(i) > maxValue then
            maxValue = tonumber(i)
        end
    end

    return maxValue + 1
end

function Prosperity.getLevel()
    return getObjectFromGUID(Component.guids.MAP).call("getProsLevel", {})
end

return Prosperity
