local Logger = require("sebaestschjin-tts.module.Logger")

local Task = {}

Task.saveMode = true

function Task.load(name, input, validator, executor)
    if not input then
        return
    end
    Logger.info("Loading " .. name)

    if not Task.validate(name, input, validator) then
        Logger.error("Loading " .. name .. " cancelled")
        return
    end

    if Task.saveMode then
        local status, message = pcall(function() executor(input) end)
        if not status then
            Logger.error("Error loading " .. name .. "\n    " .. message)
        end
    else
        executor(input)
    end
end

function Task.validate(name, input, validator)
    local status, messages = validator(input)
    if messages then
        for _, message in pairs(messages) do
            Logger.warning(name .. "\n    " .. message)
        end
    end

    return status
end

return Task
