local Constant = require("sebaestschjin-tts.Constant")
local TableUtil = require("sebaestschjin-tts.TableUtil")

local Component = require("gloomhaven-campaign-manager.Component")

local Achievement = {}

---@param achievements gh_Save_Achievement[]
function Achievement.loadAll(achievements)
    ---@type boolean[]
    local readyGroups = { true }

    for i = 1, 5 do
        table.insert(readyGroups, false)
        local achievementGroup = {}
        for _, achievement in pairs(achievements) do
            if not achievement.count then achievement.count = 1 end
            if achievement.count >= i then
                table.insert(achievementGroup, achievement.name)
            end
        end

        if TableUtil.isNotEmpty(achievementGroup) then
            Wait.condition(function() Achievement.loadGroup(i, achievementGroup, readyGroups) end,
                    function() return readyGroups[i] end)
        end
    end
end

---@param group number
---@param achievementGroup string[]
---@param readyGroups boolean[]
function Achievement.loadGroup(group, achievementGroup, readyGroups)
    local globalAchievementsBag = --[[---@not nil]] getObjectFromGUID(Component.guids.AchievementBag)

    globalAchievementsBag.takeObject({
        guid = Component.achievementBoardGuid(),
        callback_function = function(obj)
            for _, achievement in pairs(achievementGroup) do
                local index = --[[---@not nil]] Achievement.findIndex(obj, achievement)
                obj.call('clicked', index)
            end
            readyGroups[group + 1] = true
        end
    })
end

---@param saveFile gh_Save_Global
function Achievement.saveAll(saveFile)
    local achievementBoardGuid = Component.achievementBoardGuid()
    local achievementBoard = getObjectFromGUID(achievementBoardGuid)
    if achievementBoard then
        Achievement.doSave(saveFile, --[[---@not nil]] achievementBoard)
    else
        local bag = --[[---@type tts__Container]] getObjectFromGUID(Component.guids.AchievementBag)
        bag.takeObject({
            guid = achievementBoardGuid,
            position = Component.positions.ACHIEVEMENT_BOARD,
            rotation = Constant.Rotation.NORTH,
            callback_function = function(obj)
                Achievement.doSave(saveFile, obj)
                bag.putObject(obj)
            end
        })
    end
end

---@param saveFile gh_Save_Global
---@param achievementBoard tts__Object
function Achievement.doSave(saveFile, achievementBoard)
    local achievementInfo = --[[---@type fantasySetup_Achievement_Info[] ]] achievementBoard.getTable("flags")

    local result = --[[---@type gh_Save_Achievement[] ]] {}
    for _, achievement in pairs(achievementInfo) do
        local maxIndex = 0
        for i, guid in pairs(achievement.guids) do
            if getObjectFromGUID(guid) ~= nil then
                maxIndex = i
            end
        end
        if maxIndex > 0 then
            table.insert(result, { name = achievement.name, count = maxIndex })
        end
    end
    saveFile.achievements = TableUtil.emptyToNil(result)
end

---@param board tts__Object
---@param achievement string
function Achievement.findIndex(board, achievement)
    local achievementInfo = --[[---@type fantasySetup_Achievement_Info[] ]] board.getTable("flags")

    for i, flag in pairs(achievementInfo) do
        if flag.name == achievement then
            return i
        end
    end
    return nil
end

return Achievement
