local ChatCommands = require("ge_tts.ChatCommands")
local Logger = require("sebaestschjin-tts.Logger")
Logger.setLevel(Logger.INFO)

local CampaignManager = require("gloomhaven-campaign-manager.CampaignManager")
local Component = require("gloomhaven-campaign-manager.Component")

function onLoad(_)
    self.setTags({ Component.Tag.CampaignManager })
    CampaignManager.replaceComponents()

    self.setPosition(self.getPosition() + Vector(0, 2, 0))

    self.createButton({
        click_function = "noop",
        function_owner = self,
        label = "v " .. table.concat(CampaignManager.VERSION, "."),
        position = { 0, 0.6, -6 },
        scale = { 2.5, 1.5, 4.5 },
        width = 0,
        height = 0,
        font_size = 300,
        font_color = Component.ObjectColor.Black,
    })

    self.createButton({
        click_function = "loadCampaign",
        function_owner = self,
        label = "Load",
        position = { 0, 0.6, -2 },
        scale = { 2.5, 1.5, 4.5 },
        width = 1600,
        height = 400,
        font_size = 300,
        color = Component.ObjectColor.Yellow,
        font_color = Component.ObjectColor.Black,
        tooltip = "Loads the save file from the notebook 'Savefile'"
    })

    self.createButton({
        click_function = "saveCampaign",
        function_owner = self,
        label = "Save",
        position = { 0, 0.6, 4 },
        scale = { 2.5, 1.5, 4.5 },
        width = 1600,
        height = 400,
        font_size = 300,
        color = Component.ObjectColor.Yellow,
        font_color = Component.ObjectColor.Black,
        tooltip = "Saves the current game progress into the notebook 'Savefile'"
    })

    ChatCommands.addCommand("save", saveCampaign)
    ChatCommands.addCommand("load", loadCampaign)
    ChatCommands.addCommand("upgrade", upgradeSavefile)
end

function loadCampaign()
    CampaignManager.loadAll()
end

function saveCampaign()
    CampaignManager.saveAll()
end

function upgradeSavefile()
    CampaignManager.upgradeSavefile()
end

function noop() end
