local EventManager = require('ge_tts.EventManager')

local Savefile = require("gloomhaven-campaign-manager.Savefile")
local Cleanup = require('gloomhaven-campaign-manager.Cleanup')
local Achievement = require('gloomhaven-campaign-manager.Achievement')
local Enhancement = require('gloomhaven-campaign-manager.Enhancement')
local Event = require('gloomhaven-campaign-manager.Event')
local EventType = require('gloomhaven-campaign-manager.EventType')
local Expansion = require('gloomhaven-campaign-manager.Expansion')
local Party = require('gloomhaven-campaign-manager.Party')
local Preparation = require('gloomhaven-campaign-manager.Preparation')
local Prosperity = require('gloomhaven-campaign-manager.Prosperity')
local Retirement = require('gloomhaven-campaign-manager.Retirement')
local Sanctuary = require('gloomhaven-campaign-manager.Sanctuary')
local Scenario = require('gloomhaven-campaign-manager.Scenario')
local Shop = require('gloomhaven-campaign-manager.Shop')
local Unlocked = require('gloomhaven-campaign-manager.Unlocked')

-- 2163619993
local CampaignManager = {}

---@type number[]
CampaignManager.VERSION = { 1, 3, 2 }

function CampaignManager.loadAll()
    local content = --[[---@not nil]] Savefile.load()
    if content then
        CampaignManager.setupEventHandlers(content)
        EventManager.triggerEvent(EventType.Loaded.Start)
    end
end

---@param savefile gh_Savefile
function CampaignManager.setupEventHandlers(savefile)
    Preparation.setup()
    Cleanup.setup()

    Achievement.setup(savefile)
    Enhancement.setup(savefile)
    Event.setup(savefile)
    Expansion.setup()
    Party.setup(savefile)
    Prosperity.setup(savefile)
    Retirement.setup(savefile)
    Sanctuary.setup(savefile)
    Scenario.setup(savefile)
    Shop.setup()
    Unlocked.setup(savefile)
end

function CampaignManager.saveAll()
    EventManager.addHandler(EventType.Saved.Achievements, function(savefile)
        Savefile.save(savefile)
        local scenarioTree = Scenario.saveScenarioTree(savefile)
        Savefile.saveScenarioTree(scenarioTree)
    end)

    CampaignManager.createSaveFile()
end

function CampaignManager.createSaveFile()
    local savefile = Savefile.create()

    Preparation.prepareSave()
    -- this wait is necessary, because the scripting zones have to be adjusted, otherwise they won't detect cards lying
    -- directly on the table
    Wait.time(function() CampaignManager.doCreateSaveFile(savefile) end, 1)
end

---@param savefile gh_Savefile
function CampaignManager.doCreateSaveFile(savefile)
    Prosperity.saveAll(savefile)
    Scenario.saveAll(savefile)
    Achievement.saveAll(savefile)
    Unlocked.saveAll(savefile)
    Party.saveAll(savefile)
    Enhancement.saveAll(savefile)
    Retirement.saveAll(savefile)
    Event.saveAll(savefile)
end

return CampaignManager
