local DeckUtil = require("sebaestschjin-tts.DeckUtil")
local Object = require("sebaestschjin-tts.Object")
local ObjectState = require("sebaestschjin-tts.ObjectState")
local Search = require("sebaestschjin-tts.Search")
local StringUtil = require("sebaestschjin-tts.StringUtil")
local TableUtil = require("sebaestschjin-tts.TableUtil")
local Utils = require("sebaestschjin-tts.Utils")
local WrappedDeck = require("sebaestschjin-tts.WrappedDeck")
local WrappedZone = require("sebaestschjin-tts.WrappedZone")

local Game = require("gloomhaven-campaign-manager.Game")
local Component = {}

Component.guids = {
    GAMEBOX = "346ed5",
    LOCKED_CLASSES = "1e6549",
    SCENARIO_BOOK = "f3404a",
    RULE_BOOK = "c9d3f5",
    OPENING_CONDITIONS = "30ae8e",
    RETIREMENT_SHEET = "a30c94",
    TOWN_RECORDS = "a6c771",
    FORGOTTEN_CIRCLES_BOX = "5e28e8",
    MAP = "9cc037",
    AchievementBag = "3ea749", -- Bag containing the Achievement board
    AchievementBoard = { "43d5b8", "546b57" },
    SANCTUARY_STICKER = "800847",
    DECK_MAT = "a75fcd",
    PLAYER_MINUS_ONE_DECK = "74a2ed",
    CITY_EVENTS_DECK_INITIAL = "759349",
    CITY_EVENTS_DECK = "f13efd",
    ROAD_EVENTS_DECK_INITIAL = "83de73",
    ROAD_EVENTS_DECK = "f08b69",
    CITY_MAT = "f3ffb7",
    EVENTS_MAT = "b53fb2",
    OLD_EVENT_MAT = "41393b",
    PARTY_SHEET = "6d3de2",
    LAST_BOX = "fdef02", -- tinkerer
    BEFORE_LAST_BOX = "ec1d2a", -- cragheart
    TREASURE_DECK = "284016",
    ---@type GUID[]
    ZONES = { "49a4e0", "dac936", "62cd94", "963318" },
    ---@type GUID[]
    ADD_PLAYERS = { "3f0cda", "4d61da", "f98ff8", "d0f661" },
}

Component.deckIds = {}
---@type number[]
Component.deckIds.QUESTS = { 1753, 1997 }
Component.deckIds.RANDOM_SCENARIOS = 1930

Component.names = {
    PLAYER_MAT = "Player Mat",
    CHARACTER_MAT = "Character Mat",
    CHARACTER_SHEET = "Character Sheet",
    ABILITY_DECK = "Advanced Abilities",
    STARTING_ABILITY_DECK = "Starting Abilities",
    MODIFIER_DECK = "Attack Modifiers",
    ATTACK_MODIFIER = "Attack Modifier",
    ROAD_EVENTS = "Road Events",
    CITY_EVENTS = "City Events",
    AchievementBoard = "Achievements",
    InactiveCharacter = "Repacked",
}

---@type table<string, tts__VectorShape>
Component.positions = {}
Component.positions.QUEST_CARD = Vector(1, 2, -19) -- relative to player zone
Component.positions.ITEM_UNEQUIPPED = Vector(-7, 2, -7) -- relative to player zone
Component.positions.SECOND_HAND = Vector(0, 3, -2) -- relative to player zone

Component.positions.ACHIEVEMENT_BOARD = { 87.26, 2, 26.12 }
Component.positions.OPENING_CONDITIONS = Vector(65.19, 1.70, -29.55)
Component.positions.RETIREMENT_SHEET = Vector(77.88, 1.70, -33.34)
Component.positions.SCENARIO_BOOK = { 63.88, 2, 37.89 }
Component.positions.RULE_BOOK = { -64.31, 2, -41.68 }
Component.positions.TOWN_RECORDS = { 73.94, 2, 34.10 }
Component.positions.TREASURE_DECK = { -75, 2, -5.3 }

function Component.positions.relativeToZone(zoneGuid, position)
    return (--[[---@not nil]] getObjectFromGUID(zoneGuid)).getPosition() + position
end

local positionCounter = 0
function Component.getSafePosition()
    positionCounter = positionCounter + 1
    return Vector(-43 + (positionCounter * 3), 2, -85)
end

Component.snaps = {}

---@type table<gh_Save_Character_Item_Position, number>
Component.PlayerMatSnapPoints = {
    Head = 15,
    Armor = 16,
    HandLeft = 17,
    HandRight = 18,
    Boots = 19,
    Bag1 = 12,
    Bag2 = 13,
    Bag3 = 14,
    Active4 = 9,
    Active1 = 6,
    Active3 = 8,
    Active2 = 7,
}

-- Deck Mat
Component.snaps.RANDOM_SCENARIOS = 8
Component.snaps.QUESTS = 11

-- City Mat
Component.snaps.SHOP = 1
Component.snaps.REWARD_ITEMS = 13

-- Event Mat
Component.snaps.ROAD_EVENTS_DECK = 1
Component.snaps.CITY_EVENTS_DECK = 2
Component.snaps.RIFT_EVENTS = 3

function Component.getCardId(customDeck, index)
    if type(customDeck) == "table" then
        customDeck = customDeck[#customDeck]
    end
    return string.format("%d%02d", customDeck, index)
end

---@param snapPoint number
---@return seb_WrappedDeck
function Component.fromDeckMat(snapPoint)
    local deckMat = --[[---@not nil]] getObjectFromGUID(Component.guids.DECK_MAT)
    local deckPosition = Utils.getSnapPosition(deckMat, snapPoint)

    return WrappedDeck(deckPosition)
end

---@return tts__Bag
function Component.gamebox()
    return --[[---@type tts__Bag]] getObjectFromGUID(Component.guids.GAMEBOX)
end

---@return tts__Object
function Component.partySheet()
    return --[[---@not nil]] getObjectFromGUID(Component.guids.PARTY_SHEET)
end

---@return nil | tts__Object
function Component.retirementSheet()
    return getObjectFromGUID(Component.guids.RETIREMENT_SHEET)
end

---@return tts__Object
function Component.map()
    return --[[---@not nil]] getObjectFromGUID(Component.guids.MAP)
end

---@return tts__Object
function Component.cityMat()
    return --[[---@not nil]] getObjectFromGUID(Component.guids.CITY_MAT)
end

---@param snapPoint number
---@return seb_WrappedDeck
function Component.fromCityMat(snapPoint)
    local deckPosition = Utils.getSnapPosition(Component.cityMat(), snapPoint)
    return WrappedDeck(deckPosition)
end

---@return nil | tts__Object
function Component.openingConditions()
    return getObjectFromGUID(Component.guids.OPENING_CONDITIONS)
end

---@return GUID
function Component.achievementBoardGuid()
    for _, achievementBoard in ipairs(Component.guids.AchievementBoard) do
        local board = getObjectFromGUID(achievementBoard)
        if board then
            return achievementBoard
        end
    end

    local achievementBag = --[[---@type tts__Container]] getObjectFromGUID(Component.guids.AchievementBag)
    local achievementBoard = --[[---@type tts__IndexedSimpleObjectState]] Utils.findObjectIn(achievementBag, { name = Component.names.AchievementBoard })
    return achievementBoard.guid
end

---@return tts__Bag
function Component.achievementsBag()
    return --[[---@type tts__Bag]] getObjectFromGUID(Component.guids.AchievementBag)
end

---@return nil | tts__Object
function Component.eventMatOld()
    return getObjectFromGUID(Component.guids.OLD_EVENT_MAT)
end

---@return nil | tts__Object
function Component.eventMat()
    return getObjectFromGUID(Component.guids.EVENTS_MAT)
end

---@return nil | tts__Object
function Component.sanctuarySticker()
    return getObjectFromGUID(Component.guids.SANCTUARY_STICKER)
end

---@return GUID[]
function Component.playerZones()
    return Component.guids.ZONES
end

---@param playerZone string
---@return seb_WrappedZone
function Component.playerZone(playerZone)
    return WrappedZone(--[[---@type tts__ScriptingTrigger]] getObjectFromGUID(playerZone))
end

---@param index number
---@return tts__Object
function Component.playerButton(index)
    return --[[---@not nil]] getObjectFromGUID(Component.guids.ADD_PLAYERS[index])
end

---@param playerZone GUID
---@param className string
---@return tts__Object
function Component.playerMat(playerZone, className)
    local zone = --[[---@type tts__ScriptingTrigger]] getObjectFromGUID(playerZone)
    local matName = Component.names.PLAYER_MAT .. ' - ' .. className
    return --[[---@not nil]] Search.findInObjects(zone.getObjects(), { name = matName })
end

---@param className string
---@return nil | tts__Bag
function Component.classBox(className)
    return --[[---@type nil | tts__Bag]] getObjectFromGUID(Game.class(className).boxGuid)
end

---@return nil | seb_WrappedObject
function Component.characterMat(playerZone)
    return Component.playerZone(playerZone).findObject({ name = Component.names.CHARACTER_MAT })
end

---@param playerZone GUID
---@return tts__Object
function Component.characterSheet(playerZone)
    return --[[---@type tts__Object]] Utils.findObjectIn(playerZone, { name = Component.names.CHARACTER_SHEET })
end

---@return tts__Container[]
function Component.inactiveCharacters()
    return --[[---@type tts__Container[] ]] TableUtil.filter(getObjects(), function(obj)
        return Object.isBag(obj) and obj.getDescription() == Component.names.InactiveCharacter
    end)
end

---@return common_DeckZone
function Component.abilityDeck(playerZone)
    return DeckUtil.wrap(--[[---@type tts__Deck]] Utils.findObjectIn(playerZone, { name = Component.names.ABILITY_DECK }))
end

---@return nil | tts__Deck
function Component.treasureDeck()
    return --[[---@type nil | tts__Deck]] getObjectFromGUID(Component.guids.TREASURE_DECK)
end

function Component.isAbilityDeck(object)
    return Object.isDeck(object)
            and object.getName():find(Component.names.ABILITY_DECK)
end

---@param object seb_ObjectLike
---@param className string
function Component.isAbilityCardForClass(object, className)
    if not Object.isCard(object)
            or not object.getDescription():find(className)
            or object.getName():find(Component.names.ATTACK_MODIFIER) then
        return false
    end

    local cardName = StringUtil.replace(object.getName(), "[%(%)]%d%d[%)%(]")
    local nearest, _ = Game.nearestAbility(className, cardName)
    return nearest ~= nil
end

---@param objectData tts__ObjectState
---@param className string
function Component.isAbilityCardDataForClass(objectData, className)
    if not ObjectState.isCard(objectData)
            or not (--[[---@not nil]]objectData.Description):find(className)
            or (--[[---@not nil]]objectData.Nickname):find(Component.names.ATTACK_MODIFIER) then
        return false
    end

    local cardName, _ = (--[[---@not nil]]objectData.Nickname):gsub("[%(%)]%d%d[%)%(]", "")
    local nearest, _ = Game.nearestAbility(className, cardName)
    return nearest ~= nil
end

---@param className string
---@param abilityName string
function Component.isStartingAbility(className, abilityName)
    local ability = Game.ability(className, abilityName)
    return ability.level == 1 or ability.level == "X"
end

---@param class string
---@param abilityCard seb_ObjectLike
---@return string
function Component.getAbilityName(class, abilityCard)
    local cardName, _ = string.gsub(abilityCard.getName(), "%s?[%(%)]%d+[%)%(]", "")
    return --[[---@not nil]] Game.ability(class, cardName).name
end

--- Returns true if the given object is an item card.
---@param object seb_ObjectLike
function Component.isItemCard(object)
    return Object.isCard(object)
            and (Component.isItemCardDescription(object.getDescription())
            or Game.ITEMS.List[object.getName()] ~= nil)
end

--- Returns true if the given item card object is an item from the rewards or item design deck.
---@param item seb_ObjectLike
---@param prosperityLevel number
function Component.isRewardItemCard(item, prosperityLevel)
    if not Component.isItemCard(item) then
        return false
    end

    prosperityLevel = prosperityLevel or 1
    if item.getDescription() == "" then
        local itemInfo = Game.ITEMS.List[item.getName()]
        return itemInfo.reward ~= nil or itemInfo.prosperity > prosperityLevel
    else
        local description = item.getDescription()
        description = StringUtil.replace(description, "red")
        description = StringUtil.replace(description, "blue")
        return tonumber(description) > Game.ITEMS.Prosperity[prosperityLevel]
    end
end

--- Returns true if the given object description is a possible item card's description.
function Component.isItemCardDescription(description)
    return description:find("^%d+$")
            or description:find("^%d+ red$")
            or description:find("^%d+ blue$")
end

function Component.isPersonalQuestCard(object)
    if not Object.isCard(object) or not object.getData().CustomDeck then
        return false
    end

    for key, _ in pairs(object.getData().CustomDeck) do
        return TableUtil.contains(Component.deckIds.QUESTS, key)
    end
end

---@param object seb_ObjectLike
---@return nil | gh_Game_Quest_Info
function Component.getQuestInfo(object)
    local cardId = object.getData().CardID
    local cardIndex = tonumber(tostring(cardId):sub(-2, -1))
    for name, quest in pairs(Game.QUESTS) do
        if quest.index == cardIndex then
            return { name = name, index = quest.index, number = quest.number }
        end
    end

    return nil
end

--- Returns all objects of the given playerZone. Only objects which center is within the planar bounds of the zone are
--- returned. This avoids duplicated items that overlap multiple zones.
---@param zoneGuid GUID
---@return tts__Object[]
function Component.getObjectsInZone(zoneGuid)
    local zone = --[[---@type tts__ScriptingTrigger]] getObjectFromGUID(zoneGuid)
    return TableUtil.filter(zone.getObjects(),
            function(object, _)
                return Component.isObjectInZone(zone, --[[---@type tts__Object]] object)
            end)
end

---@param playerZone tts__ScriptingTrigger
---@param object tts__Object
---@return boolean
function Component.isObjectInZone(playerZone, object)
    local width = playerZone.getScale().x
    local height = playerZone.getScale().z
    local zoneCenter = playerZone.getBounds().center
    local left = zoneCenter.x - width / 2
    local right = zoneCenter.x + width / 2
    local top = zoneCenter.z + height / 2
    local bottom = zoneCenter.z - height / 2
    local objectCenter = object.getBounds().center

    return objectCenter.x > left and objectCenter.x < right and objectCenter.z > bottom and objectCenter.z < top
end

return Component
