local EventManager = require("ge_tts.EventManager")
local Object = require("sebaestschjin-tts.Object")
local TableUtil = require("sebaestschjin-tts.TableUtil")
local Search = require("sebaestschjin-tts.Search")
local Utils = require("sebaestschjin-tts.Utils")
local WrappedDeck = require("sebaestschjin-tts.WrappedDeck")

local Component = require("gloomhaven-campaign-manager.Component")
local EventType = require("gloomhaven-campaign-manager.EventType")

local Event = {}

---@param saveFile gh_Savefile
function Event.setup(saveFile)
    EventManager.addHandler(EventType.Loaded.Expansion, function() Event.loadAll(saveFile.events) end)
end

local StartingEvents = 30

---@param eventDecks gh_Save_EventDeck[]
function Event.loadAll(eventDecks)
    for _, eventDeck in ipairs(eventDecks) do
        Event.load(eventDeck)
    end
end

---@param eventDeck gh_Save_EventDeck
function Event.load(eventDeck)
    local eventsInfo = Component.EventDecks[eventDeck.deck]
    local targetDeck = WrappedDeck(--[[---@type tts__Deck]] getObjectFromGUID(eventsInfo.deckGuid))
    targetDeck.putObject(--[[---@type tts__Deck]] getObjectFromGUID(eventsInfo.initialDeckGuid))

    local bottomCards = Event.findBottomDeck(eventDeck, targetDeck)
    local addedCards = Event.findAddedCards(eventDeck, targetDeck, bottomCards)

    TableUtil.shuffle(addedCards)
    local eventCards = TableUtil.merge(bottomCards, addedCards)

    Event.dealEvents(targetDeck, eventCards, eventsInfo)
end

---@param events gh_Save_EventDeck
---@param deck seb_WrappedDeck
---@return GUID[]
function Event.findBottomDeck(events, deck)
    local eventsToAdd = {}
    for _, event in TableUtil.pairs(events.bottomUp) do
        local eventName = string.format("%02d", event)
        local eventCard = --[[---@not nil]] Search.inContainedObjects(deck, { name = eventName })
        table.insert(eventsToAdd, Object.guid(eventCard))
    end

    return eventsToAdd
end

---@param events gh_Save_EventDeck
---@param deck seb_WrappedDeck
---@param alreadyAdded GUID[]
---@return GUID[]
function Event.findAddedCards(events, deck, alreadyAdded)
    local eventsToAdd = {}
    for _, eventCard in ipairs(deck.getObjects()) do
        local eventNumber = --[[---@not nil]] tonumber(Object.name(eventCard))
        if not TableUtil.contains(alreadyAdded, Object.guid(eventCard))
                and Event.isAdded(events, eventNumber)
                and not Event.isRemoved(events, eventNumber)
        then
            table.insert(eventsToAdd, Object.guid(eventCard))
        end
    end

    return eventsToAdd
end

---@param events gh_Save_EventDeck
---@param eventNumber number
---@return boolean
function Event.isRemoved(events, eventNumber)
    return events.remove and TableUtil.contains(events.remove, eventNumber)
end

---@param events gh_Save_EventDeck
---@param eventNumber number
---@return boolean
function Event.isAdded(events, eventNumber)
    return eventNumber <= 30
            or (events.add and TableUtil.contains(events.add, eventNumber))
end

---@param deck seb_WrappedDeck
---@param eventCards GUID[]
function Event.dealEvents(deck, eventCards, info)
    local eventDeck = Event.getTargetDeck(info)
    for _, event in pairs(eventCards) do
        deck.takeObject({
            guid = event,
            position = Component.safePosition(),
            rotation = { 0, 180, 0 },
            smooth = false,
            callback_function = function(card) eventDeck.putObject(--[[---@type tts__Card]] card) end
        })
    end
end

---@param saveFile gh_Savefile
function Event.saveAll(saveFile)
    local events = saveFile.events

    for name, info in pairs(Component.EventDecks) do
        local eventDeck = Event.saveEventsFromDeck(info)
        if eventDeck then
            (--[[---@not nil]] eventDeck).deck = name
            table.insert(events, --[[---@not nil]] eventDeck)
        end
    end
end

---@param info gh_EventDeckInfo
---@return gh_Save_EventDeck
function Event.saveEventsFromDeck(info)
    local eventDeck = Event.getTargetDeck(info)
    local eventsFromDeck = --[[---@type gh_Save_EventDeck]] { bottomUp = {}, remove = {} }

    for _, card in pairs(eventDeck.getObjects()) do
        local eventNumber = Event.getNumber(card)
        table.insert(eventsFromDeck.bottomUp, eventNumber)
    end

    for event = 1, StartingEvents do
        if not TableUtil.contains(eventsFromDeck.bottomUp, event) then
            table.insert(eventsFromDeck.remove, event)
        end
    end

    return eventsFromDeck
end

---@param card tts__ObjectState
---@return number
function Event.getNumber(card)
    local numberFromName = tonumber(Object.name(card))
    if numberFromName then
        return --[[---@not nil]] numberFromName
    end

    local cardId = Object.data(card).CardID
    local cardIndex = --[[---@not nil]] tonumber(tostring(cardId):sub(-2, -1))
    if cardIndex >= 22 then
        return cardIndex + 60
    end
    return cardIndex + 82
end

---@param info gh_EventDeckInfo
---@return seb_WrappedDeck
function Event.getTargetDeck(info)
    ---@type tts__Vector
    local position
    if Component.eventMatOld() then
        if info.oldMat then
            position = Utils.getSnapPosition(--[[---@not nil]] getObjectFromGUID(--[[---@not nil]] info.oldMat), 1)
        else
            position = Utils.getSnapPosition(--[[---@not nil]] Component.eventMat(), 1)
        end
    else
        position = Utils.getSnapPosition(--[[---@not nil]] Component.eventMat(), info.snapPoint)
    end

    return WrappedDeck(position)
end

return Event
