local EventManager = require("ge_tts.EventManager")
local Json = require("ge_tts.Json")

local StringUtil = require("sebaestschjin-tts.StringUtil")
local TableUtil = require("sebaestschjin-tts.TableUtil")

local Character = require("gloomhaven-campaign-manager.Character")
local Component = require("gloomhaven-campaign-manager.Component")
local EventType = require("gloomhaven-campaign-manager.EventType")
local Game = require("gloomhaven-campaign-manager.Game")

local Party = {}

local function fireClassesReady()
    for name, _ in pairs(Game.Classes) do
        EventManager.triggerEvent(EventType.Loaded.Class.Start, name)
    end
end

---@param savefile gh_Savefile
function Party.setup(savefile)
    EventManager.addHandler(EventType.Loaded.Start, function() Party.load(savefile.party) end)
    EventManager.addHandler(EventType.Loaded.Items, fireClassesReady)
    EventManager.addHandler(EventType.Loaded.Class.Enhanced, function(className) Party.mayLoadCharacter(savefile, className) end)
end

---@param party gh_Save_Party
function Party.load(party)
    local partySheet = Component.partySheet()

    partySheet.setName(party.name)
    partySheet.UI.setAttribute("partyName", "text", party.name)
    partySheet.UI.setAttribute("location", "text", party.location)
    partySheet.UI.setAttribute("notes", "text", table.concat(party.notes, "\n"))
    partySheet.UI.setAttribute("partyAchiev", "text", table.concat(party.achievements, "\n"))
    partySheet.call("addSub", { "partyReputation", party.reputation })

    for id, character in pairs(party.characters) do
        if Character.isActive(id) then
            local player = --[[---@not nil]] tonumber(id)
            if TableUtil.isNotEmpty(character) then
                Party.setPartySheetCharacter(player, character)
            end
        end
    end
    Party.setPartySheetAverageLevel(party.characters)
end

---@param content gh_Savefile
---@param characterClass string
function Party.mayLoadCharacter(content, characterClass)
    for id, character in pairs(content.party.characters) do
        if character.class == characterClass then
            if Character.isActive(id) then
                local player = --[[---@not nil]] tonumber(id)
                Character.load(player, character)
            else
                Character.loadInactive(character)
            end
        end
    end
end

---@param position number
---@param character gh_Save_Character
function Party.setPartySheetCharacter(position, character)
    local partySheet = Component.partySheet()
    local partySheetAttributeNames = --[[---@type string[] ]] { "playerone", "playertwo", "playerthree", "playerfour" }
    local attributeName = partySheetAttributeNames[position]
    local attributeLvlName = attributeName .. 'lvl'
    local level = Character.getLevel(character.xp)

    partySheet.UI.setAttribute(attributeName, "text", character.name)
    partySheet.UI.setAttribute(attributeLvlName, "text", level)
end

---@param characters gh_Save_Characters
function Party.setPartySheetAverageLevel(characters)
    local partySheet = Component.partySheet()
    local sum, numPlayers = 0, 0
    for id, character in pairs(characters) do
        if Character.isActive(id) then
            sum = sum + Character.getLevel(character.xp)
            numPlayers = numPlayers + 1
        end
    end
    local average = sum / numPlayers
    local scenarioLevel = math.ceil(average / 2)
    partySheet.UI.setAttribute("averageLevel", "text", --[[---@not nil]] tonumber(string.format("%.2f", average)))
    partySheet.UI.setAttribute("scenarioLevel", "text", --[[---@not nil]] tonumber(string.format("%d", scenarioLevel)))
end

---@param savefile gh_Savefile
function Party.saveAll(savefile)
    local party = savefile.party

    local partySheet = Component.partySheet()
    party.name = partySheet.UI.getAttribute("partyName", "text")
    party.location = partySheet.UI.getAttribute("location", "text")
    party.notes = StringUtil.split(partySheet.UI.getAttribute("notes", "text"), "\n")
    party.achievements = StringUtil.split(partySheet.UI.getAttribute("partyAchiev", "text"), { ",", "\n" })
    party.reputation = --[[---@not nil]] tonumber(partySheet.UI.getAttribute("partyReputation", "text"))

    party.characters = --[[---@type gh_Save_Characters ]]{}
    for player = 1, Component.playerCount() do
        Character.save(player, party.characters)
    end

    for i, inactiveCharacterBox in ipairs(Component.inactiveCharacters()) do
        local id = "inactive" .. tostring(i)
        party.characters[id] = Json.decode(inactiveCharacterBox.script_state)
    end
end

return Party
