local EventManager = require("ge_tts.EventManager")

local Component = require("gloomhaven-campaign-manager.Component")
local EventType = require("gloomhaven-campaign-manager.EventType")

local Preparation = {}

function Preparation.setup()
    EventManager.addHandler(EventType.Loaded.Start, function() Preparation.start() end)
end

function Preparation.start()
    Component.verifyLoad()

    Component.placeScenarioBook()
    Component.placeRuleBook()
    Component.placeTreasureDeck()
    Component.placeLockedCharacter()
    Component.placeOpeningConditions()
end


function Preparation.prepareSave()
    for _, playerZone in pairs(Component.playerZones()) do
        local zone = --[[---@not nil]] getObjectFromGUID(playerZone)
        local zonePosition = zone.getPosition()
        zonePosition:setAt("y", 4.22)
        zone.setPosition(zonePosition)
    end
end

return Preparation
