local Component = require("gloomhaven-campaign-manager.Component")
local Task = require("gloomhaven-campaign-manager.Task")

local Preparation = {}

local function setupHandler()
    Task.registerLoad(Preparation.prepareLoad, Task.Event.Loaded.Start)
end

function Preparation.replaceComponents()
    Component.replacePlayerButtons()
end

---@param savefile gh_Savefile
function Preparation.prepareLoad(savefile)
    Component.verifyLoad()

    Component.placeScenarioBook()
    Component.placeRuleBook()
    Component.placeTreasureDeck(savefile)
    Component.placeLockedCharacter(savefile)
end

function Preparation.prepareSave()
    for _, playerZone in pairs(Component.playerZones()) do
        local zone = --[[---@not nil]] getObjectFromGUID(playerZone)
        local zonePosition = zone.getPosition()
        zonePosition:setAt("y", 4.22)
        zone.setPosition(zonePosition)
    end
end

setupHandler()

return Preparation
