local Component = require("gloomhaven-campaign-manager.Component")
local Task = require("gloomhaven-campaign-manager.Task")

local Preparation = {}

function Preparation.replaceComponents()
    Component.replacePlayerButtons()
end

---@param savefile gh_Savefile
function Preparation.prepareLoad(savefile)
    Component.verifyLoad()

    Component.placeScenarioBook()
    Component.placeRuleBook()
    Component.placeTreasureDeck(savefile)
    Component.placeLockedCharacter(savefile)

    Task.completeSave(Task.Event.Loaded.Start, savefile)
end

---@param savefile gh_Savefile
function Preparation.prepareSave(savefile)
    for _, playerZone in pairs(Component.playerZones()) do
        local zone = --[[---@not nil]] getObjectFromGUID(playerZone)
        local zonePosition = zone.getPosition()
        zonePosition:setAt("y", 4.22)
        zone.setPosition(zonePosition)
    end

    Wait.time(function() Task.completeSave(Task.Event.Saved.Start, savefile) end, 1)
end

return Preparation
