local Component = require("gloomhaven-campaign-manager.Component")

local Prosperity = {}

---@param value number
function Prosperity.load(value)
    local map = Component.map()
    for i = 1, value do
        map.call("clickedPros", i)
    end
end

function Prosperity.save()
    local checkmarks = Component.map().getTable("Pros")
    local maxValue = -1
    for i, checked in pairs(checkmarks) do
        if checked and tonumber(i) > maxValue then
            maxValue = --[[---@not nil]] tonumber(i)
        end
    end

    return maxValue + 1
end

---@return number
function Prosperity.getLevel()
    return Component.map().call("getProsLevel", {})
end

return Prosperity
