local EventManager = require("ge_tts.EventManager")
local Logger = require("sebaestschjin-tts.Logger")

local Component = require("gloomhaven-campaign-manager.Component")
local EventType = require("gloomhaven-campaign-manager.EventType")

local Prosperity = {}

---@param savefile gh_Savefile
function Prosperity.setup(savefile)
    EventManager.addHandler(EventType.Loaded.Start, function() Prosperity.load(savefile.global.prosperity) end)
end

---@param value number
function Prosperity.load(value)
    Logger.info("Loading prosperity")
    local map = Component.map()
    for i = 1, value do
        map.call("clickedPros", i)
    end
    EventManager.triggerEvent(EventType.Loaded.Prosperity)
end

---@param savefile gh_Savefile
function Prosperity.saveAll(savefile)
    local checkmarks = Component.map().getTable("Pros")
    local maxValue = -1
    for i, checked in pairs(checkmarks) do
        if checked and tonumber(i) > maxValue then
            maxValue = --[[---@not nil]] tonumber(i)
        end
    end

    savefile.global.prosperity = maxValue + 1
end

---@return number
function Prosperity.getLevel()
    return Component.map().call("getProsLevel", {})
end

return Prosperity
