local Logger = require("sebaestschjin-tts.Logger")

local Component = require("gloomhaven-campaign-manager.Component")
local Task = require("gloomhaven-campaign-manager.Task")

local Prosperity = {}

local function setupHandler()
    Task.registerLoad(Prosperity.load, Task.Event.Loaded.Start)

    Task.registerSave(Prosperity.saveAll, Task.Event.Saved.Start)
end

---@param savefile gh_Savefile
function Prosperity.load(savefile)
    local value = savefile.global.prosperity

    Logger.info("Loading prosperity")
    local map = Component.map()
    for i = 1, value do
        map.call("clickedPros", i)
    end

    Task.completeLoad(Task.Event.Loaded.Prosperity, savefile)
end

---@param savefile gh_Savefile
function Prosperity.saveAll(savefile)
    local checkmarks = Component.map().getTable("Pros")
    local maxValue = -1
    for i, checked in pairs(checkmarks) do
        if checked and tonumber(i) > maxValue then
            maxValue = --[[---@not nil]] tonumber(i)
        end
    end

    savefile.global.prosperity = maxValue + 1
end

---@return number
function Prosperity.getLevel()
    return Component.map().call("getProsLevel", {})
end

setupHandler()

return Prosperity
