local Search = require("sebaestschjin-tts.Search")

local Component = require("gloomhaven-campaign-manager.Component")
local Game = require("gloomhaven-campaign-manager.Game")

local Quest = {}

---@param quest gh_Save_Quest
---@param callback tts__ObjectCallbackFunction
---@return boolean
function Quest.take(quest, callback)
    local questDeck = Component.questDeck()
    local cardId = Component.getQuestCardId(Quest.getCardIndex(quest))
    local questCard, index = Search.inContainedObjects(questDeck, { cardId = cardId })
    if not questCard then
        return false
    end

    questDeck.takeObject({
        index = index,
        smooth = false,
        rotation = { 0, 180, 180 },
        callback_function = callback
    })
    return true
end

---@param quest gh_Save_Quest
---@return number
function Quest.getCardIndex(quest)
    local questByName = Game.Quests[--[[---@type string]] quest]
    if questByName then
        return questByName.index
    end

    for _, questInfo in pairs(Game.Quests) do
        if questInfo.number == quest then
            return questInfo.index
        end
    end
end

return Quest
