local Utils = require("sebaestschjin-tts.Utils")

local Component = require("gloomhaven-campaign-manager.Component")

local Sanctuary = {}

---@param value nil | number
function Sanctuary.load(value)
    if value and value >= 0 then
        Component.map().call('unseal')
        Utils.waitForObject(Component.guids.SANCTUARY_STICKER, function()
            Sanctuary.setLevel(--[[---@not nil]] value)
        end)
    end
end

---@param value number
function Sanctuary.setLevel(value)
    local sanctuarySticker = --[[---@not nil ]] Component.sanctuarySticker()
    for i = 0, value - 1 do
        sanctuarySticker.call("clickedPros", i)
    end
end

---@return nil | number
function Sanctuary.save()
    local sanctuarySticker = Component.sanctuarySticker()
    if not sanctuarySticker then
        return nil
    end

    local checkmarks = (--[[---@not nil]] sanctuarySticker).getTable("Pros")
    local maxValue = -1
    for i, checked in pairs(checkmarks) do
        if checked and tonumber(i) > maxValue then
            maxValue = --[[---@not nil]] tonumber(i)
        end
    end

    return maxValue + 1
end

return Sanctuary
