local Component = require("gloomhaven-campaign-manager.Component")
local Task = require("gloomhaven-campaign-manager.Task")

local Sanctuary = {}

local function setupHandler()
    Task.registerLoad(Sanctuary.load, Task.Event.Loaded.Start)
    Task.registerLoad(Sanctuary.setLevel, Task.Event.Placed.SanctuarySticker)
end

---@param savefile gh_Savefile
function Sanctuary.load(savefile)
    local value = savefile.unlocked.sanctuary

    if value and value >= 0 then
        Component.placeSanctuarySticker(savefile)
    end
end

---@param savefile gh_Savefile
function Sanctuary.setLevel(savefile)
    local value = savefile.unlocked.sanctuary
    local sanctuarySticker = --[[---@not nil ]] Component.sanctuarySticker()
    for i = 0, value - 1 do
        sanctuarySticker.call("clickedPros", i)
    end
end

---@return nil | number
function Sanctuary.save()
    local sanctuarySticker = Component.sanctuarySticker()
    if not sanctuarySticker then
        return nil
    end

    local checkmarks = (--[[---@not nil]] sanctuarySticker).getTable("Pros")
    local maxValue = -1
    for i, checked in pairs(checkmarks) do
        if checked and tonumber(i) > maxValue then
            maxValue = --[[---@not nil]] tonumber(i)
        end
    end

    return maxValue + 1
end

setupHandler()

return Sanctuary
