local EventManager = require("ge_tts.EventManager")

local Component = require("gloomhaven-campaign-manager.Component")
local EventType = require("gloomhaven-campaign-manager.EventType")

local Sanctuary = {}

---@param saveFile gh_Savefile
function Sanctuary.setup(saveFile)
    local value = saveFile.unlocked.sanctuary
    EventManager.addHandler(EventType.Loaded.Start, function() Sanctuary.load(value) end)
    EventManager.addHandler(EventType.Placed.SanctuarySticker, function() Sanctuary.setLevel(--[[---@not nil]] value) end)
end

---@param value nil | number
function Sanctuary.load(value)
    if value and value >= 0 then
        Component.placeSanctuarySticker()
    end
end

---@param value number
function Sanctuary.setLevel(value)
    local sanctuarySticker = --[[---@not nil ]] Component.sanctuarySticker()
    for i = 0, value - 1 do
        sanctuarySticker.call("clickedPros", i)
    end
end

---@return nil | number
function Sanctuary.save()
    local sanctuarySticker = Component.sanctuarySticker()
    if not sanctuarySticker then
        return nil
    end

    local checkmarks = (--[[---@not nil]] sanctuarySticker).getTable("Pros")
    local maxValue = -1
    for i, checked in pairs(checkmarks) do
        if checked and tonumber(i) > maxValue then
            maxValue = --[[---@not nil]] tonumber(i)
        end
    end

    return maxValue + 1
end

return Sanctuary
