local Logger = require("sebaestschjin-tts.Logger")
local Search = require("sebaestschjin-tts.Search")

local Component = require("gloomhaven-campaign-manager.Component")
local Game = require("gloomhaven-campaign-manager.Game")

local Scenario = {}

---@type table<string, gh_Scenario_State>
local State = {
    Open = "Open",
    Done = "Done",
    Locked = "Locked",
}

---@param scenarios gh_Save_Scenario[]
function Scenario.loadAll(scenarios)
    local scenarioStickers = --[[---@type fantasySetup_Scenario_Stickers]] Component.map().getTable("tableML")

    for _, scenario in ipairs(scenarios) do
        local number, state = scenario.number, scenario.state
        local stickerGuid = Scenario.findStickerGuid(scenarioStickers, number)
        Scenario.placeSticker(stickerGuid, number, state)

        if Scenario.isRandomScenario(number) then
            Scenario.removeRandomScenario(number)
        end
    end
end

---@param scenarioStickers fantasySetup_Scenario_Stickers
---@param number number
---@return GUID
function Scenario.findStickerGuid(scenarioStickers, number)
    for stickerGuid, info in pairs(scenarioStickers) do
        if info.number == number then
            return stickerGuid
        end
    end
end

---@param stickerGuid GUID
---@param number number
---@param state gh_Scenario_State
function Scenario.placeSticker(stickerGuid, number, state)
    Logger.verbose("Placing scenario " .. tostring(number) .. " as " .. state)
    local map = Component.map()
    if state == State.Open then
        map.call("clickedML", stickerGuid)
    elseif state == State.Done then
        map.call("clickedML", stickerGuid)
        map.call("oneClick", { stickerGuid })
    elseif state == State.Locked then
        map.call("clickedML", stickerGuid)
        map.call("triClick", { stickerGuid })
    else
        Logger.error("Unknown scenario state '%s'", state)
    end
end

---@param number number
---@return boolean
function Scenario.isRandomScenario(number)
    return Game.RandomScenarios[number] ~= nil
end

---@param number number
function Scenario.removeRandomScenario(number)
    local deck = Component.randomScenarioDeck()
    if not deck then
        Logger.error("Can't remove random scenarios. Nothing found at expected position.")
        return
    end

    local cardId = Component.getCardId(Component.deckIds.RANDOM_SCENARIOS, Game.RandomScenarios[number])
    local scenarioCard, index = Search.inContainedObjects(deck, { cardId = cardId })
    if not scenarioCard then
        Logger.error("Can't find the random scenario " .. number .. " in the deck. Can't remove the card.")
        return
    end

    deck.takeObject({
        index = index,
        position = Component.getSafePosition(),
        callback_function = function(obj) obj.destruct() end,
    })
end

---@param saveFile gh_Savefile
function Scenario.saveAll(saveFile)
    local map = Component.map()
    local scenarioStickers = --[[---@type fantasySetup_Scenario_Stickers]] map.getTable("tableML")
    local unlockedScenarios = map.getTable("locations")

    for stickerGuid, info in pairs(scenarioStickers) do
        if getObjectFromGUID(stickerGuid) ~= nil and info.number ~= nil then
            local state = State.Open
            if unlockedScenarios[stickerGuid] then
                if unlockedScenarios[stickerGuid][1] == 1 then
                    state = State.Locked
                else
                    state = State.Done
                end
            end
            table.insert(saveFile.global.scenarios, { number = info.number, state = state })
        end
    end
end

return Scenario
