local DeckUtil = require('sebaestschjin-tts.DeckUtil')
local EventManager = require('ge_tts.EventManager')
local Logger = require('sebaestschjin-tts.Logger')
local ObjectUtil = require('sebaestschjin-tts.ObjectUtil')
local TableUtil = require('sebaestschjin-tts.TableUtil')
local Utils = require('sebaestschjin-tts.Utils')

local Component = require('gloomhaven-campaign-manager.Component')
local EventType = require('gloomhaven-campaign-manager.EventType')
local Prosperity = require('gloomhaven-campaign-manager.Prosperity')

local Shop = {}

function Shop.load()
    local cityMat = Component.cityMat()

    for i = 1, Prosperity.getLevel() do
        cityMat.call("layOut", i)
    end
    cityMat.call("layOut", 0)

    EventManager.triggerEvent(EventType.SHOP_LOADED)
end

---@param unlocked gh_Save_Unlocked
function Shop.save(unlocked)
    local shopDeck = Component.fromCityMat(Component.snaps.SHOP)
    if shopDeck.isEmpty then
        Component.cityMat().call("layOut", 0)
        Wait.time(function() Shop.doSave(unlocked) end, 1)
    else
        Shop.doSave(unlocked)
    end
end

---@param unlocked gh_Save_Unlocked
function Shop.doSave(unlocked)
    local shopDeck = Component.fromCityMat(Component.snaps.SHOP)
    if shopDeck.isEmpty then
        Logger.warn("Can't find shop deck, even after trying to recalling it."
                .. " This means unlocked items can't be saved.")
        return
    end

    local items = {}
    Shop.saveFromObjects(ObjectUtil.getContainedObjects(shopDeck), items)
    for _, zoneGuid in pairs(Component.guids.ZONES) do
        Shop.saveFromObjects(Component.getObjectsInZone(zoneGuid), items)
    end

    unlocked.items = TableUtil.emptyToNil(table.sort(items))
end

---@param objects common__WrappedDeck | tts__Object[]
---@param items string[]
function Shop.saveFromObjects(objects, items)
    for _, item in pairs(objects) do
        if Component.isRewardItemCard(item, Prosperity.getLevel()) then
            table.insert(items, item.getName())
        end
    end
end

---@param name string
---@return nil | tts__Object
function Shop.findItem(name)
    local cityMat = --[[---@not nil]] getObjectFromGUID(Component.guids.CITY_MAT)
    for i = 1, 14 do
        local pos = Utils.getSnapPosition(cityMat, i)
        local deck = cityMat.call('checkForDeck', pos)
        if deck then
            local item = Utils.findObjectIn(deck, { name = name, plain = true })
            if item then
                return item
            end
        end
    end

    return nil
end

---@overload fun(name: string, toPosition: tts__VectorShape, toRotation: tts__VectorShape): boolean
---@overload fun(name: string, toPosition: tts__VectorShape): boolean
---@param name string
---@param toPosition tts__VectorShape
---@param toRotation tts__VectorShape
---@param startAt number
---@return boolean
function Shop.takeItem(name, toPosition, toRotation, startAt)
    startAt = startAt or 1
    local cityMat = --[[---@not nil]] getObjectFromGUID(Component.guids.CITY_MAT)

    for i = startAt, 14 do
        local deckPosition = Utils.getSnapPosition(cityMat, i)
        local deck = DeckUtil.wrapAt(deckPosition)
        if deck then
            local item = Utils.findObjectIn(deck, { name = name, plain = true })
            if item then
                deck.takeObject({
                    index = item.index,
                    smooth = false,
                    position = toPosition,
                    rotation = toRotation,
                })
                return true
            end
        end
    end

    return false
end

---@overload fun(name: string, toPosition: tts__VectorShape): boolean
---@param name string
---@param toPosition tts__VectorShape
---@param toRotation tts__VectorShape
---@return boolean
function Shop.takeRewardItem(name, toPosition, toRotation)
    return Shop.takeItem(name, toPosition, toRotation, 2)
end

return Shop
