local Constant = require("sebaestschjin-tts.Constant")
local EventManager = require('ge_tts.EventManager')
local Logger = require('sebaestschjin-tts.Logger')
local ObjectUtil = require('sebaestschjin-tts.ObjectUtil')
local TableUtil = require("sebaestschjin-tts.TableUtil")
local Utils = require("sebaestschjin-tts.Utils")

local Component = require("gloomhaven-campaign-manager.Component")
local EventType = require("gloomhaven-campaign-manager.EventType")
local Game = require("gloomhaven-campaign-manager.Game")
local Preparation = require("gloomhaven-campaign-manager.Preparation")
local Sanctuary = require("gloomhaven-campaign-manager.Sanctuary")
local Shop = require("gloomhaven-campaign-manager.Shop")

local Unlocked = {}

---@param unlocked gh_Save_Unlocked
function Unlocked.loadAll(unlocked)
    Sanctuary.load(unlocked.sanctuary)
    Unlocked.loadOpeningConditions(unlocked.specialConditions)
    Unlocked.loadTreasures(unlocked.treasures)
end

---@param content gh_Savefile
---@param className string
function Unlocked.mayLoadClass(content, className)
    for i, unlockedClass in TableUtil.ipairs(content.unlocked.classes) do
        if unlockedClass == className then
            Unlocked.loadClass(i, className)
            return
        end
    end
    EventManager.triggerEvent(EventType.CLASS_UNLOCKED, className)
end

---@param number number
---@param className string
function Unlocked.loadClass(number, className)
    Logger.info('Unlocking class %s', className)

    local characterBoxes = --[[---@not nil]] getObjectFromGUID(Component.guids.LOCKED_CLASSES)
    local lastBox = --[[---@not nil]] getObjectFromGUID(Component.guids.LAST_BOX)
    local beforeLastBox = --[[---@not nil]] getObjectFromGUID(Component.guids.BEFORE_LAST_BOX)
    local delta = (lastBox.getPosition() - beforeLastBox.getPosition()) * number

    characterBoxes.takeObject({
        position = lastBox.getPosition() + delta,
        rotation = lastBox.getRotation(),
        smooth = false,
        guid = Game.CLASSES[className].boxGuid,
        callback_function = function(obj)
            obj.setLock(true)
            EventManager.triggerEvent(EventType.CLASS_UNLOCKED, className)
        end
    })
end

---@param content gh_Savefile
function Unlocked.loadItems(content)
    if content.unlocked and content.unlocked.items then
        local shopPosition = Utils.getSnapPosition(Component.cityMat(), Component.snaps.SHOP)

        for _, item in pairs(content.unlocked.items) do
            Shop.takeRewardItem(item, shopPosition)
        end
    end
    EventManager.triggerEvent(EventType.ITEMS_UNLOCKED)
end

---@param openingConditions gh_Save_Unlocked_Conditions
function Unlocked.loadOpeningConditions(openingConditions)
    Preparation.takeFromGamebox(Component.guids.OPENING_CONDITIONS, Component.positions.OPENING_CONDITIONS)
    Utils.waitForObject(Component.guids.OPENING_CONDITIONS,
            function() Unlocked.doLoadOpeningConditions(openingConditions) end)
end

---@param openingConditions gh_Save_Unlocked_Conditions
function Unlocked.doLoadOpeningConditions(openingConditions)
    Unlocked.setOpeningCondition(openingConditions.ancientTechnology, "Ancient")
    Unlocked.setOpeningCondition(openingConditions.drakeAided, "Drake")
    Unlocked.setOpeningCondition(openingConditions.lowReputation, "RepN10")
    Unlocked.setOpeningCondition(openingConditions.lowestReputation, "RepN20")
    Unlocked.setOpeningCondition(openingConditions.highReputation, "Rep10")
    Unlocked.setOpeningCondition(openingConditions.highestReputation, "Rep20")

    if openingConditions.retired then
        Component.openingConditions().call("clickedToggle", "Retire")
        Component.gamebox().takeObject({
            guid = Component.guids.TOWN_RECORDS,
            position = Component.positions.TOWN_RECORDS,
            rotation = Constant.Rotation.NORTH,
            smooth = false
        })
    end

    for i = 1, openingConditions.donations do
        Unlocked.setOpeningCondition(true, "Donation" .. i)
    end
    if openingConditions.donations >= 10 then
        Unlocked.setOpeningCondition(true, "DonationFull")
    end
end

---@param condition boolean
---@param name string
function Unlocked.setOpeningCondition(condition, name)
    if condition then
        Component.openingConditions().call("clickedToggle", name)
    end
end

---@param treasures number[]
function Unlocked.loadTreasures(treasures)
    local treasureDeck = --[[---@type tts__Deck]] getObjectFromGUID(Component.guids.TREASURE_DECK)

    for _, treasure in ipairs(treasures) do
        local treasureCard = Utils.findObjectIn(treasureDeck, { name = tostring(treasure) })
        if not treasureCard then
            Logger.error("Treasure '%s' does not exist. Treasure won't be loaded.", treasure)
        else
            treasureDeck.takeObject({
                index = treasureCard.index,
                position = Component.getSafePosition(),
                callback_function = function(obj) obj.destruct() end,
            })
        end
    end

    EventManager.triggerEvent(EventType.TREASURE_LOADED)
end

---@param saveFile gh_Savefile
function Unlocked.saveAll(saveFile)
    saveFile.unlocked = {
        classes = Unlocked.saveClasses(),
        sanctuary = Sanctuary.save(),
        specialConditions = Unlocked.saveOpeningConditions(),
        treasures = TableUtil.emptyToNil(Unlocked.saveTreasures()),
    }
    Shop.save(saveFile.unlocked)
end

function Unlocked.saveClasses()
    local classes = {}
    for class, info in pairs(Game.CLASSES) do
        local box = getObjectFromGUID(info.boxGuid)
        if box and not info.isStartingClass then
            table.insert(classes, class)
        end
    end

    return TableUtil.emptyToNil(classes)
end

function Unlocked.saveOpeningConditions()
    local openingConditionsSheet = getObjectFromGUID(Component.guids.OPENING_CONDITIONS)
    if not openingConditionsSheet then
        return nil
    end

    local openingConditions = {}
    local buttons = openingConditionsSheet.getTable("buttons")
    openingConditions.ancientTechnology = buttons["Ancient"].label ~= ""
    openingConditions.drakeAided = buttons["Drake"].label ~= ""
    openingConditions.lowReputation = buttons["RepN10"].label ~= ""
    openingConditions.lowestReputation = buttons["RepN20"].label ~= ""
    openingConditions.highReputation = buttons["Rep10"].label ~= ""
    openingConditions.highestReputation = buttons["Rep20"].label ~= ""
    openingConditions.retired = buttons["Retire"].label ~= ""
    local donations = 0
    for i = 1, 10 do
        if buttons["Donation" .. i].label ~= "" then
            donations = donations + 1
        end
    end
    openingConditions.donations = donations

    return openingConditions
end

function Unlocked.saveTreasures()
    local treasureDeck = getObjectFromGUID(Component.guids.TREASURE_DECK)
    if not treasureDeck then
        treasureDeck = Utils.findObjectIn(Component.gamebox(), { guid = Component.guids.TREASURE_DECK })
    end

    if not treasureDeck then
        Logger.warn('Could not find the treasure deck in the gamebox or on the board. Can not save unlocked treasures.')
        return {}
    end

    local treasure = {}
    for i = 1, 96 do
        treasure[i] = true
    end

    local treasureCards = ObjectUtil.getContainedObjects(treasureDeck)
    for _, treasureCard in pairs(treasureCards) do
        local treasureNumber = tonumber(treasureCard.getName():sub(-2))
        treasure[treasureNumber] = false
    end

    return TableUtil.setToList(treasure)
end

return Unlocked
