local Constant = {}

Constant.Rotation = {}
Constant.Rotation.NORTH = vector(0, 180, 0)
Constant.Rotation.NORTH_FLIPPED = vector(0, 180, 180)
Constant.Rotation.EAST = vector(0, 270, 0)
Constant.Rotation.EAST_FLIPPED = vector(0, 270, 180)
Constant.Rotation.SOUTH = vector(0, 0, 0)
Constant.Rotation.SOUTH_FLIPPED = vector(0, 0, 180)
Constant.Rotation.WEST = vector(0, 90, 0)
Constant.Rotation.WEST_FLIPPED = vector(0, 90, 180)

Constant.Direction = {}
Constant.Direction.UP = {0, 1, 0}
Constant.Direction.DOWN = {0, -1, 0}

Constant.Tag = {}
Constant.Tag.CARD = "Card"
Constant.Tag.DECK = "Deck"
Constant.Tag.FIGURINE = "Figurine"

Constant.Cast = {}
Constant.Cast.RAY = 1
Constant.Cast.SPHERE = 2
Constant.Cast.BOX = 3

return Constant