local Log = {}

function Log.fatal(text)
  text = "Fatal Error! This is definitely a bug!\n    " .. text
  printToAll(text, "Red")
end

function Log.error(...)
  printToAll(Log.buildMessage(...), "Red")
end

function Log.errorMessage(pre, message)
  Log.error(Log.fromMessage(pre, message))
end

function Log.warning(...)
  printToAll(Log.buildMessage(...), "Yellow")
end

function Log.warningMessage(pre, message)
  Log.warning(Log.fromMessage(pre, message))
end

function Log.info(text)
  printToAll(text, "Blue")
end

function Log.verbose(text)
  log(text, nil, "verbose")
end

function Log.fromMessage(pre, message)
  return pre .. ":\n    " .. message
end

function Log.buildMessage(...)
  local args = table.pack(...)
  for i=1, args.n do
    args[i] = tostring(args[i])
  end
  return string.format(table.unpack(args))
end

return Log
