Achievement = {}

function Achievement.loadAll(content)
  print("Reading Achievements")

  local callbacks = {}
  for _, achievement in pairs(content) do
    local count = 1
    if achievement.count then count = achievement.count end
    for i=1, count do
      table.insert(callbacks, function(cb) Achievement.doLoad(cb, achievement) end)
    end
  end

  Achievement.load(callbacks)
end


function Achievement.doLoad(callbacks, achievement)
  log(achievement, "Loading achievement")
  local board = getObjectFromGUID(guids.ACHIEVEMENT_BOARD)
  local index = Achievement.findIndex(board, achievement)
  board.call("clicked", index)

  Wait.time(function() Achievement.load(callbacks) end, 2)
end


function Achievement.load(callbacks)
  local nextCallback = table.remove(callbacks)
  if nextCallback == nil then
    return
  end

  getObjectFromGUID(guids.MAP).call("addAchiev", {})
  utils.wait_for_object(guids.ACHIEVEMENT_BOARD, function() nextCallback(callbacks) end)
end


function Achievement.saveAll(saveFile)
  getObjectFromGUID(guids.ACHIEVEMENTS_BAG).takeObject({
    guid = guids.ACHIEVEMENT_BOARD,
    position = positions.ACHIEVEMENT_BOARD,
    rotation = Rotation.NORTH,
    callback_function = function(obj) Achievement.doSave(saveFile, obj) end
  })
end


function Achievement.doSave(saveFile, achievementBoard)
  local achievementInfo = achievementBoard.getTable("flags")

  local result = {}
  for _, achievement in pairs(achievementInfo) do
    local maxIndex = 0
    for i, guid in pairs(achievement.guids) do
      if getObjectFromGUID(guid) ~= nil then
        maxIndex = i
      end
    end
    if maxIndex > 0 then
      table.insert(result, {name=achievement.name, count=maxIndex})
    end
  end
  saveFile.achievements = result
end


function Achievement.findIndex(board, achievement)
  local achievementInfo = board.getTable("flags")

  for i, flag in pairs(achievementInfo) do
    if flag.name == achievement.name then
      return i
    end
  end
  return nil
end
