achievements = {}

function achievements.read_all(content)
  print("Reading Achievements")

  local callbacks = {}
  for _, achievement in pairs(content) do
    local count = 1
    if achievement.count then count = achievement.count end
    for i=1, count do
      table.insert(callbacks, function(cb) achievements.read(cb, achievement) end)
    end
  end

  achievements.start(callbacks)
end


function achievements.save(saveFile)
  getObjectFromGUID(guids.ACHIEVEMENTS_BAG).takeObject({
    guid = guids.ACHIEVEMENT_BOARD,
    position = positions.ACHIEVEMENT_BOARD,
    rotation = rotations.NORTH,
    callback_function = function(obj) achievements.doSave(saveFile, obj) end
  })
end


function achievements.doSave(saveFile, achievementBoard)
  local achievementInfo = achievementBoard.getTable("flags")

  local result = {}
  for _, achievement in pairs(achievementInfo) do
    local maxIndex = 0
    for i, guid in pairs(achievement.guids) do
      if getObjectFromGUID(guid) ~= nil then
        maxIndex = i
      end
    end
    if maxIndex > 0 then
      table.insert(result, {name=achievement.name, count=maxIndex})
    end
  end
  saveFile.achievements = result
end


function achievements.read(callbacks, achievement)
  log(achievement, "Loading achievement")
  local board = getObjectFromGUID(guids.ACHIEVEMENT_BOARD)
  local index = achievements.find_achievement_index(board, achievement)
  board.call("clicked", index)

  Wait.time(function() achievements.start(callbacks) end, 2)
end


function achievements.start(callbacks)
  local next_callback = table.remove(callbacks)
  if next_callback == nil then
    return
  end

  getObjectFromGUID(guids.MAP).call("addAchiev", {})
  utils.wait_for_object(guids.ACHIEVEMENT_BOARD, function() next_callback(callbacks) end)
end


function achievements.find_achievement_index(board, achievement)
  local achievement_info = board.getTable("flags")

  for i, flag in pairs(achievement_info) do
    if flag.name == achievement.name then
      return i
    end
  end
  return nil
end
