achievements = {}

function achievements.read_all(content)
  print("Reading Achievements")

  local callbacks = {}
  for _, achievement in pairs(content) do
    local count = 1
    if achievement.count then count = achievement.count end
    for i=1, count do
      table.insert(callbacks, function(cb) achievements.read(cb, achievement) end)
    end
  end

  achievements.start(callbacks)
end


function achievements.read(callbacks, achievement)
  log(achievement, "Loading achievement")
  local board = getObjectFromGUID(guids.ACHIEVEMENT_BOARD)
  local index = achievements.find_achievement_index(board, achievement)
  board.call("clicked", index)

  Wait.time(function() achievements.start(callbacks) end, 2)
end


function achievements.start(callbacks)
  local next_callback = table.remove(callbacks)
  if next_callback == nil then
    return
  end

  getObjectFromGUID(guids.MAP).call("addAchiev", {})
  utils.wait_for_object(guids.ACHIEVEMENT_BOARD, function() next_callback(callbacks) end)
end


function achievements.find_achievement_index(board, achievement)
  local achievement_info = board.getTable("flags")

  for i, flag in pairs(achievement_info) do
    if flag.name == achievement.name then
      return i
    end
  end
  return nil
end
