Event = {}

function Event.loadAll(events)
  Event.load(events.city, guids.CITY_EVENTS_FIRST, guids.CITY_EVENTS, snaps.CITY_EVENTS)
  Event.load(events.road, guids.ROAD_EVENTS_FIRST, guids.ROAD_EVENTS, snaps.ROAD_EVENTS)
end


function Event.load(events, firstDeckGuid, deckGuid, snapPoint)
  deck = getObjectFromGUID(deckGuid)
  deck.putObject(getObjectFromGUID(firstDeckGuid))

  local bottomCards = Event.findBottomDeck(events, deck)
  local addedCards = Event.findAddedCards(events, deck, bottomCards)

  tableUtil.shuffle(addedCards)
  local eventCards = tableUtil.append(bottomCards, addedCards)

  Event.dealEvents(eventCards, snapPoint)
end


function Event.findBottomDeck(events, deck)
  if not events.bottomUp then return {} end

  local eventsToAdd = {}
  for i, event in pairs(events.bottomUp) do
    local eventName = string.format("%02d", event)
    local eventCard = utils.find_object_info_in_stack(deck, {name=eventName})
    table.insert(eventsToAdd, eventCard.guid)
  end

  return eventsToAdd
end


function Event.findAddedCards(events, deck, alreadyAdded)
  local eventsToAdd = {}
  for _, eventCard in pairs(deck.getObjects()) do
    local eventNumber = tonumber(eventCard.name)
    if not tableUtil.contains(alreadyAdded, eventCard.guid)
       and Event.isAdded(events, eventNumber)
       and not Event.isRemoved(events, eventNumber)
    then
      table.insert(eventsToAdd, eventCard.guid)
    end
  end

  return eventsToAdd
end


function Event.isRemoved(events, eventNumber)
  return events.remove and tableUtil.contains(events.remove, eventNumber)
end


function Event.isAdded(events, eventNumber)
  return eventNumber <= 30
         or (events.add and tableUtil.contains(events.add, eventNumber))
end


function Event.dealEvents(eventCards, snapPoint)
  local eventPosition = Event.getPosition(snapPoint)
  for i, event in pairs(eventCards) do
    local offset = i * 0.2
    deck.takeObject({
      guid = event,
      position = eventPosition + vector(0, offset, 0),
      rotation = rotations.NORTH,
      smooth = false
    })
  end
end


function Event.save()
  events = {}
  events.city = Event.saveEventsFromDeck(snaps.CITY_EVENTS)
  events.road = Event.saveEventsFromDeck(snaps.ROAD_EVENTS)

  return events
end


function Event.saveEventsFromDeck(snapPoint)
  local hitObjects = Physics.cast({
    origin = Event.getPosition(snapPoint) + vector(0, -0.05, 0),
    direction = direction.UP,
    max_distance = 0.1
  })

  local eventsFromDeck = {}
  eventsFromDeck.bottomUp = {}
  for _, object in pairs(hitObjects) do
    object = object.hit_object
    if object.tag == "Deck" then
      local eventNumbers = {}
      for _, card in pairs(object.getObjects()) do
        table.insert(eventsFromDeck.bottomUp, tonumber(card.name))
      end
    end
  end

  return eventsFromDeck
end


function Event.getPosition(snapPoint)
  return utils.getSnapPosition(getObjectFromGUID(guids.EVENTS_MAT), snapPoint)
end
