guids = {}

guids.GAMEBOX = "346ed5"
guids.EXPANSION_BOX = "5e28e8"

guids.LOCKED_CLASSES = "1e6549"
guids.SCENARIO_BOOK = "f3404a"
guids.RULE_BOOK = "c9d3f5"

guids.MAP = "9cc037"
guids.DECK_MAT = "a75fcd"
guids.CITY_MAT = "f3ffb7"
guids.EVENTS_MAT = "b53fb2"
guids.PARTY_SHEET = "6d3de2"
guids.ACHIEVEMENT_BOARD = "43d5b8"
guids.OPENING_CONDITIONS = "30ae8e"
guids.RETIREMENT_SHEET = "a30c94"
guids.TOWN_RECORDS = "a6c771"
guids.SANCTUARY_STICKER = "800847"

guids.LAST_BOX = "fdef02" -- tinkerer
guids.BEFORE_LAST_BOX = "ec1d2a" -- cragheart

guids.RANDOM_RED_DECK = "fb9bd4"
guids.RANDOM_BLUE_DECK = "e18733"
guids.REWARDS_DECK = "900a8d"

guids.CITY_EVENTS_FIRST = "759349"
guids.CITY_EVENTS = "f13efd"
guids.ROAD_EVENTS_FIRST = "83de73"
guids.ROAD_EVENTS = "f08b69"

guids.QUESTS = "73a423"

guids.ZONES = {"49a4e0", "dac936", "62cd94", "963318"}
guids.ADD_PLAYERS = {"3f0cda", "4d61da", "f98ff8", "d0f661"}
