info = {}

info.PLAYERS = {
  [guids.ZONES[1]] = "Red",
  [guids.ZONES[2]] = "White",
  [guids.ZONES[3]] = "Blue",
  [guids.ZONES[4]] = "Green"
}

info.CLASSES = {
  Brute = {
    box_guid = "697f18",
    hp = {10, 12, 14, 16, 18, 20, 22, 24, 26},
    perks = {
      [1] = { remove = {"(-1)", "(-1)"} },
      [2] = { add = {"(+1)"}, remove = {"(-1)"} },
      [3] = { add = {"(+1)", "(+1)"} },
      [4] = { add = {"(+1)", "(+1)"} },
      [5] = { add = {"(+3)"} },
      [6] = { add = {"(Push 1) (Rolling)", "(Push 1) (Rolling)", "(Push 1) (Rolling)"} },
      [7] = { add = {"(Push 1) (Rolling)", "(Push 1) (Rolling)", "(Push 1) (Rolling)"} },
      [8] = { add = {"(Pierce 3) (Rolling)", "(Pierce 3) (Rolling)"} },
      [9] = { add = {"(Stun) (Rolling)"} },
      [10] = { add = {"(Stun) (Rolling)"} },
      [11] = { add = {"(Disarm) (Rolling)", "(Muddle) (Rolling)"} },
      [12] = { add = {"(Add Target) (Rolling)"} },
      [13] = { add = {"(Add Target) (Rolling)"} },
      [14] = { add = {"(+1) (Shield 1 Self)"} },
      [15] = { add = {"(+1)"}, ignore = "I"}
    }
  },
  Scoundrel = {
    box_guid = "66309d",
    hp = {8, 9, 11, 12, 14, 15, 17, 18, 20},
    perks = {
      [1] = { remove = {"(-1)", "(-1)"} },
      [2] = { remove = {"(-1)", "(-1)"} },
      [3] = { remove = {"(+0)", "(+0)", "(+0)", "(+0)"} },
      [4] = { remove = {"(-2)"}, add = {"(+0)"} },
      [5] = { remove = {"(-1)"}, add = {"(+1)"} },
      [6] = { remove = {"(+0)"}, add = {"(+2)"} },
      [7] = { remove = {"(+0)"}, add = {"(+2)"} },
      [8] = { add = {"(+1) (Rolling)", "(+1) (Rolling)"} },
      [9] = { add = {"(+1) (Rolling)", "(+1) (Rolling)"} },
      [10] = { add = {"(Pierce 3) (Rolling)", "(Pierce 3) (Rolling)"} },
      [11] = { add = {"(Poison) (Rolling)", "(Poison) (Rolling)"} },
      [12] = { add = {"(Poison) (Rolling)", "(Poison) (Rolling)"}},
      [13] = { add = {"(Muddle) (Rolling)", "(Muddle) (Rolling)"} },
      [14] = { add = {"(Invisible) (Rolling)"} },
      [15] = { ignore = "S" }
    }
  },
  Spellweaver = {
    box_guid = "0507cf",
    hp = {6, 7, 8, 9, 10, 11, 12, 13, 14},
    perks = {
      [1] = { remove = {"(+0)", "(+0)", "(+0)", "(+0)"} },
      [2] = { remove = {"(-1)"}, add = {"(+1)"} },
      [3] = { remove = {"(-1)"}, add = {"(+1)"} },
      [4] = { add = {"(+1)", "(+1)"} },
      [5] = { add = {"(+1)", "(+1)"} },
      [6] = { add = {"(+0) (Stun)"} },
      [7] = { add = {"(+1) (Wound)"} },
      [8] = { add = {"(+1) (Immobilize)"} },
      [9] = { add = {"(+1) (Curse)"} },
      [10] = { add = {"(+2) (Fire)"} },
      [11] = { add = {"(+2) (Fire)"} },
      [12] = { add = {"(+2) (Ice)"} },
      [13] = { add = {"(+2) (Ice)"} },
      [14] = { add = {"(Earth) (Rolling)", "(Air) (Rolling)"} },
      [15] = { add = {"(Dark) (Rolling)", "(Light) (Rolling)"} }
    }
  },
  Mindthief = {
    box_guid = "8c1ca4",
    hp = {6, 7, 8, 9, 10, 11, 12, 13, 14},
    perks = {
      [1] = { remove = {"(-1)", "(-1)"} },
      [2] = { remove = {"(-1)", "(-1)"} },
      [3] = { remove = {"(+0)", "(+0)", "(+0)", "(+0)"} },
      [4] = { remove = {"(+1)", "(+1)"}, add = {"(+2)", "(+2)"} },
      [5] = { remove = {"(-2)"}, add = {"(+0)"} },
      [6] = { add = {"(+2) (Ice)"} },
      [7] = { add = {"(+2) (Ice)"} },
      [8] = { add = {"(+1) (Rolling)", "(+1) (Rolling)"}},
      [9] = { add = {"(+1) (Rolling)", "(+1) (Rolling)"} },
      [10] = { add = {"(Pull 1) (Rolling)", "(Pull 1) (Rolling)", "(Pull 1) (Rolling)"} },
      [11] = { add = {"(Muddle) (Rolling)", "(Muddle) (Rolling)", "(Muddle) (Rolling)"} },
      [12] = { add = {"(Immobilize) (Rolling)", "(Immobilize) (Rolling)"} },
      [13] = { add = {"(Stun) (Rolling)"} },
      [14] = { add = {"(Disarm) (Rolling)", "(Muddle) (Rolling)"} },
      [15] = { ignore = "S"}
    }
  },
  Cragheart = {
    box_guid = "ec1d2a",
    hp = {10, 12, 14, 16, 18, 20, 22, 24, 26},
    perk = {
      [1] = { remove = {"(+0)", "(+0)", "(+0)", "(+0)"} },
      [2] = { remove = {"(-1)"}, add = {"(+1)"}},
      [3] = { remove = {"(-1)"}, add = {"(+1)"} },
      [4] = { remove = {"(-1)"}, add = {"(+1)"} },
      [5] = { add = {"(-2)", "(+2)", "(+2)"} },
      [6] = { add = {"(+1) (Immobilize)"} },
      [7] = { add = {"(+1) (Immobilize)"} },
      [8] = { add = {"(+2) (Muddle)"} },
      [9] = { add = {"(+2) (Muddle)"} },
      [10] = { add = {"(Push 2) (Rolling)", "(Push 2) (Rolling)"} },
      [11] = { add = {"(Earth) (Rolling)", "(Earth) (Rolling)"} },
      [12] = { add = {"(Earth) (Rolling)", "(Earth) (Rolling)"} },
      [13] = { add = {"(Air) (Rolling)", "(Air) (Rolling)"} },
      [14] = { ignore = "S" },
      [15] = { ignore = "I" }
    }
  },
  Tinkerer = {
    box_guid = "fdef02",
    hp = {8, 9, 11, 12, 14, 15, 17, 18, 20},
    perks = {
      [1] = { remove = {"(-1)", "(-1)"} },
      [2] = { remove = {"(-1)", "(-1)"} },
      [3] = { remove = {"(-2)"}, add = {"(+0)"} },
      [4] = { add = {"(+1)", "(+1)"} },
      [5] = { add = {"(+3)"} },
      [6] = { add = {"(Fire) (Rolling)", "(Fire) (Rolling)"} },
      [7] = { add = {"(Muddle) (Rolling)", "(Muddle) (Rolling)", "(Muddle) (Rolling)"} },
      [8] = { add = {"(+1) (Wound)"} },
      [9] = { add = {"(+1) (Wound)"} },
      [10] = { add = {"(+1) (Immobilize)"} },
      [11] = { add = {"(+1) (Immobilize)"} },
      [12] = { add = {"(+1) (Heal 2 Self)"} },
      [13] = { add = {"(+1) (Heal 2 Self)"} },
      [14] = { add = {"(+0) (Add Target)"} },
      [15] = { ignore = "S" }
    }
  },
  Berserker = {
    box_guid = "7ff6c4",
    hp = {10, 12, 14, 16, 18, 20, 22, 24, 26},
    perks = {
      [1] = { remove = {"(-1)", "(-1)"} },
      [2] = { remove = {"(+0)", "(+0)", "(+0)", "(+0)"} },
      [3] = { remove = {"(-1)"}, add = {"(+1)"}},
      [4] = { remove = {"(-1)"}, add = {"(+1)"} },
      [5] = { remove = {"(+0)"}, add = {"(+2) (Rolling)"} },
      [6] = { remove = {"(+0)"}, add = {"(+2) (Rolling)"} },
      [7] = { add = {"(Wound) (Rolling)", "(Wound) (Rolling)"} },
      [8] = { add = {"(Wound) (Rolling)", "(Wound) (Rolling)"} },
      [9] = { add = {"(Stun) (Rolling)"} },
      [10] = { add = {"(Stun) (Rolling)"} },
      [11] = { add = {"(+1) (Disarm) (Rolling)"} },
      [12] = { add = {"(Heal 1 Self)", "(Heal 1 Self)"} },
      [13] = { add = {"(+2) (Fire)"} },
      [14] = { add = {"(+2) (Fire)"} },
      [15] = { ignore = "I" }

    }
  },
  Elementalist = {
    box_guid = "21d7e7"
  },
  Quartermaster = {
    box_guid = "d221fc",
    hp = {10, 12, 14, 16, 18, 20, 22, 24, 26},
    perks = {
      [1] = { remove = {"(-1)", "(-1)"} },
      [2] = { remove = {"(-1)", "(-1)"} },
      [3] = { remove = {"(+0)", "(+0)", "(+0)", "(+0)"} },
      [4] = { remove = {"(+0)"}, add = {"(+2)"} },
      [5] = { remove = {"(+0)"}, add = {"(+2)"} },
      [6] = { add = {"(+1) (Rolling)", "(+1) (Rolling)"} },
      [7] = { add = {"(+1) (Rolling)", "(+1) (Rolling)"} },
      [8] = { add = {"(Muddle) (Rolling)", "(Muddle) (Rolling)", "(Muddle) (Rolling)"} },
      [9] = { add = {"(Pierce 3) (Rolling)", "(Pierce 3) (Rolling)"} },
      [10] = { add = {"(Stun) (Rolling)"} },
      [11] = { add = {"(Add Target) (Rolling)"} },
      [12] = { add = {"(Refresh)"}},
      [13] = { add = {"(Refresh"} },
      [14] = { add = {"(Refresh)"} },
      [15] = { ignore= "I", add = {"(+1)", "(+1)"} }
    }
  },
  ["Beast Tyrant"] = {
    box_guid = "89bec7",
    hp = {6, 7, 8, 9, 10, 11, 12, 13, 14},
    hp_2 = {10, 12, 14, 16, 18, 20, 22, 24, 26},
    perks = {
      [1] = { remove = {"(-1)", "(-1)"} },
      [2] = { remove = {"(-1)"}, add = {"(+1)"} },
      [3] = { remove = {"(-1)"}, add = {"(+1)"} },
      [4] = { remove = {"(-1)"}, add = {"(+1)"} },
      [5] = { remove = {"(+0)"}, add = {"(+2)"} },
      [6] = { remove = {"(+0)"}, add = {"(+2)"} },
      [7] = { add = {"(+1) (Wound)"} },
      [8] = { add = {"(+1) (Wound)"} },
      [9] = { add = {"(+1) (Immobilize)"} },
      [10] = { add = {"(+1) (Immobilize)"} },
      [11] = { add = {"(Heal +1 Self) (Rolling)", "(Heal +1 Self) (Rolling)"} },
      [12] = { add = {"(Heal +1 Self) (Rolling)", "(Heal +1 Self) (Rolling)"} },
      [13] = { add = {"(Heal +1 Self) (Rolling)", "(Heal +1 Self) (Rolling)"} },
      [14] = { add = {"(Earth) (Rolling)", "(Earth) (Rolling)"} },
      [15] = { ignore = "S" }
    }
  },
  Soothsinger = {
    box_guid = "732351",
    hp = {6, 7, 8, 9, 10, 11, 12, 13, 14},
    perks = {
      [1] = { remove = {"(-1)", "(-1)"} },
      [2] = { remove = {"(-1)", "(-1)"} },
      [3] = { remove = {"(-2)"} },
      [4] = { remove = {"(+1)", "(+1)"}, add = {"(+4)"} },
      [5] = { remove = {"(+1)", "(+1)"}, add = {"(+4)"} },
      [6] = { remove = {"(+0)"}, add = {"(+1) (Immobilize)"} },
      [7] = { remove = {"(+0)"}, add = {"(+1) (Disarm)"} },
      [8] = { remove = {"(+0)"}, add = {"(+2) (Wound)"} },
      [9] = { remove = {"(+0)"}, add = {"(+2) (Poison)"} },
      [10] = { remove = {"(+0)"}, add = {"(+2) (Curse)"} },
      [11] = { remove = {"(+0)"}, add = {"(+3) (Muddle)"} },
      [12] = { remove = {"(-1)"}, add = {"(+0) (Stun)"} },
      [13] = { add = {"(+1) (Rolling)", "(+1) (Rolling)", "(+1) (Rolling)"} },
      [14] = { add = {"(Curse) (Rolling)", "(Curse) (Rolling)"} },
      [15] = { add = {"(Curse) (Rolling)", "(Curse) (Rolling)"} }
    }
  },
  Plagueherald = {
    box_guid = "10b86a"
  },
  Nightshroud = {
    box_guid = "8f7455"
  },
  Sawbones = {
    box_guid = "e5148c"
  },
  Sunkeeper = {
    box_guid = "bfe08d"
  },
  Summoner = {
    box_guid = "0f9847"
  },
  Doomstalker = {
    box_guid = "b7fe6d"
  },
  Diviner = {
    box_guid = "ae2ea4"
  }
}

-- indices are 1 based here
info.QUESTS = {
  ["Seeker of Xorn"] = {
    index = 17,
    number = 510
  },
  ["Merchant Class"] = {
    index = 14,
    number = 511
  },
  ["Greed is Good"] = {
    index = 11,
    number = 512
  },
  ["Finding the Cure"] = {
    index = 9,
    number = 513
  },
  ["A Study of Anatomy"] = {
    index = 2,
    number = 514
  },
  ["Law Bringer"] = {
    index = 13,
    number = 515
  },
  ["Pounds of Flesh"] = {
    index = 16,
    number = 516
  },
  ["Trophy Hunt"] = {
    index = 22,
    number = 517
  },
  ["Eternal Wanderer"] = {
    index = 7,
    number = 518
  },
  ["Battle Legend"] = {
    index = 5,
    number = 519
  },
  ["Implement of Light"] = {
    index = 12,
    number = 520
  },
  ["Take Back the Trees"] = {
    index = 18,
    number = 521
  },
  ["The Thin Places"] = {
    index = 21,
    number = 522
  },
  ["Aberrant Slayer"] = {
    index = 3,
    number = 523
  },
  ["Fearless Stand"] = {
    index = 8,
    number = 524
  },
  ["Piety in All Things"] = {
    index = 15,
    number = 525
  },
  ["Vengeance"] = {
    index = 23,
    number = 526
  },
  ["Zealot of the Blood God"] = {
    index = 24,
    number = 527
  },
  ["Goliath Toppler"] = {
    index = 10,
    number = 528
  },
  ["The Fall of Man"] = {
    index = 19,
    number = 529
  },
  ["Augmented Abilities"] = {
    index = 4,
    number = 530
  },
  ["Elemental Samples"] = {
    index = 6,
    number = 531
  },
  ["A Helping Hand"] = {
    index = 1,
    number = 532
  },
  ["The Perfect Poison"] = {
    index = 20,
    number = 533
  },
}
