Party = {}

function Party.load(content)
  local partySheet = getObjectFromGUID(guids.PARTY_SHEET)

  if content.name then
    partySheet.UI.setAttribute("partyName", "text", content.name)
    partySheet.setName(content.name)
  end
  if content.location then
    partySheet.UI.setAttribute("location", "text", content.location)
  end
  if content.notes then
    partySheet.UI.setAttribute("notes", "text", table.concat(content.notes, "\n"))
  end
  if content.achievements then
    partySheet.UI.setAttribute("partyAchiev", "text", table.concat(content.achievements, "\n"))
  end
  if content.reputation then
    partySheet.call("addSub", {"partyReputation", content.reputation})
  end

  if content.characters then
    Wait.time(function() Character.read_all(content.characters) end, 2)
  end
end


function Party.save()
  local content = {}

  local partySheet = getObjectFromGUID(guids.PARTY_SHEET)
  content.name = partySheet.UI.getAttribute("partyName", "text")
  content.location = partySheet.UI.getAttribute("location", "text")
  content.notes = { partySheet.UI.getAttribute("notes", "text") }
  content.achievements = { partySheet.UI.getAttribute("partyAchiev", "text") }
  content.reputation = tonumber(partySheet.UI.getAttribute("partyReputation", "text"))
  content.characters = Character.save()

  return content
end
