positions = {}

positions.REMOVED = vector(-60, 2, -71)

positions.CITY_DECK = vector(7.8, 0.5, -0.16)
positions.CITY_GAP = vector(-1.2, 0, 0)

positions.QUEST = vector(1, 2, -19)
positions.ITEM = vector(-7, 2, -7)

positions.ACHIEVEMENT_BOARD = {87.26, 2, 26.12}

positions.OPENING_CONDITIONS = vector(65.19, 1.70, -29.55)
positions.RETIREMENT_SHEET = vector(77.88, 1.70, -33.34)
positions.SCENARIO_BOOK = {63.88, 2, 37.89}
positions.RULE_BOOK = {-64.31, 2, -41.68}
positions.TOWN_RECORDS = {73.94, 2, 34.10}

snaps = {}
snaps.Head = 15
snaps.Armor = 16
snaps.HandLeft = 17
snaps.HandRight = 18
snaps.Boots = 19
snaps.Bag1 = 12
snaps.Bag2 = 13
snaps.Bag3 = 14
snaps.Active1 = 6
snaps.Active2 = 7
snaps.Active3 = 8
snaps.Active4 = 9

snaps.SHOP = 1

snaps.ROAD_EVENTS = 1
snaps.CITY_EVENTS = 2
snaps.RIFT_EVENTS = 3


function positions.relative_to_zone(zone_guid, position)
  return getObjectFromGUID(zone_guid).getPosition() + position
end
