local Expansion = require("gloomhaven/Expansion")

Preparation = {}

function Preparation.start(callback)
  Preparation.verifyLoad()
  Preparation.fix()
  Preparation.revealLockedCharacters(callback)

  Preparation.takeFromGamebox(guids.SCENARIO_BOOK, positions.SCENARIO_BOOK)
  Preparation.takeFromGamebox(guids.RULE_BOOK, positions.RULE_BOOK)
end

function Preparation.takeFromGamebox(guid, position, callback)
  local object = getObjectFromGUID(guid)
  if object == nil then
    getObjectFromGUID(guids.GAMEBOX).takeObject({
      guid = guid,
      smooth = false,
      position = position,
      rotation = Rotation.NORTH,
      callback_function = callback
    })
  else
    callback(object)
  end
end

-- Verifies that the script can actually run, by checking if needed objects exists.
function Preparation.verifyLoad()
  Preparation.verifyObject(guids.GAMEBOX, "Gamebox")
  Preparation.verifyContent(guids.GAMEBOX, guids.LOCKED_CLASSES, "Locked classes")
  Preparation.verifyContent(guids.GAMEBOX, guids.SCENARIO_BOOK, "Scenario book")
  Preparation.verifyContent(guids.GAMEBOX, guids.RULE_BOOK, "Rule book")
  Preparation.verifyContent(guids.GAMEBOX, guids.OPENING_CONDITIONS, "Opening Conditions")
  Preparation.verifyContent(guids.GAMEBOX, guids.RETIREMENT_SHEET, "Retirement Sheet")
  Preparation.verifyContent(guids.GAMEBOX, guids.TOWN_RECORDS, "Town Records")
  Preparation.verifyObject(guids.MAP, "Map")
  Preparation.verifyTable(guids.MAP, "tableML", "Scenario information")
  Preparation.verifyTable(guids.MAP, "Pros", "Prosperity information")
  Preparation.verifyObject(guids.ACHIEVEMENTS_BAG, "Achievements bag")
  Preparation.verifyObject(guids.DECK_MAT, "Deck Mat")
  Preparation.verifyObject(guids.PLAYER_MINUS_ONE_DECK, "-1 Deck")
  Preparation.verifyObject(guids.CITY_MAT, "City Mat")
  Preparation.verifyObject(guids.EVENTS_MAT, "Events Mat")
  Preparation.verifyObject(guids.PARTY_SHEET, "Party Sheet")
  for i, zone in pairs(guids.ZONES) do
    Preparation.verifyObject(zone, "Player zone " .. i)
  end
  for i, zone in pairs(guids.ADD_PLAYERS) do
    Preparation.verifyObject(zone, "Add Player button " .. i)
  end
end

function Preparation.verifyObject(guid, name)
  assert(getObjectFromGUID(guid), name .. " is missing (" .. guid .. ")")
end

function Preparation.verifyContent(guid, content, name)
  assert(getObjectFromGUID(content)
         or Utils.findObjectIn(guid, {guid=content}),
         name .. " is missing")
end

function Preparation.verifyTable(guid, table, name)
  assert(getObjectFromGUID(guid).getTable(table), name .. " is missing")
end

function Preparation.revealLockedCharacters(callback)
  Preparation.takeFromGamebox(guids.LOCKED_CLASSES, nil,
                              function(obj)
                                Preparation.putDivinierIntoBox(obj)
                                Expansion.unpack(function()
                                  Preparation.revealOpeningConditions(callback)
                                end)
                              end)
end


function Preparation.putDivinierIntoBox(classes)
  getObjectFromGUID(guids.FORGOTTEN_CIRCLES_BOX).takeObject({
    guid = Game.CLASSES.Diviner.boxGuid,
    smooth = false,
    callback_function = function(obj) classes.putObject(obj) end
  })
end


function Preparation.revealOpeningConditions(callback)
  Preparation.takeFromGamebox(guids.OPENING_CONDITIONS, positions.OPENING_CONDITIONS,
                              function() Preparation.revealRetirementSheet(callback) end)
end


function Preparation.revealRetirementSheet(callback)
  Preparation.takeFromGamebox(guids.RETIREMENT_SHEET, positions.RETIREMENT_SHEET,
                              function() Preparation.finish(callback) end)
end


function Preparation.finish(callback)
    callback()
end


function Preparation.prepareSave()
  Preparation.fix()
  for _, zoneGuid in pairs(guids.ZONES) do
    local zone = getObjectFromGUID(zoneGuid)
    local zonePosition = zone.getPosition()
    zonePosition:setAt("y", 4.22)
    zone.setPosition(zonePosition)
  end
end


function Preparation.fix()
  Preparation.fixAbility("Brute", "Devasttating Hack", "Devastating Hack")
end

function Preparation.fixAbility(class, name, realName)
  Game.CLASSES[class].abilities[name] = Game.CLASSES[class].abilities[realName]
end
