preparation = {}

-- TODO this is also needed in the end as a finishing step to return this stuff

function preparation.start(callback)
  print("Preparing...")
  preparation.__reveal_locked_characters(callback)
end


function preparation.__reveal_locked_characters(callback)
  local locked_classes_box = getObjectFromGUID(guids.LOCKED_CLASSES)
  if not locked_classes_box then
    print("... Getting character boxes ...")
    local gamebox = getObjectFromGUID(guids.GAMEBOX)
    gamebox.takeObject({
      guid = guids.LOCKED_CLASSES,
      smooth = false,
      callback_function = function() preparation.__finish(callback) end
    })
  else
    preparation.__finish(callback)
  end
end


function preparation.__finish(callback)
    print("... Done")
    callback()
end
