preparation = {}

-- TODO this is also needed in the end as a finishing step to return this stuff
-- TODO why did I decide to put this in this class? XD Better of put that into the relevant parts

function preparation.start(callback)
  preparation.reveal_locked_characters(callback)
  getObjectFromGUID(guids.GAMEBOX).takeObject({
    guid = guids.SCENARIO_BOOK,
    smooth = false,
    position = positions.SCENARIO_BOOK,
    rotation = rotations.NORTH
  })
  getObjectFromGUID(guids.GAMEBOX).takeObject({
    guid = guids.RULE_BOOK,
    smooth = false,
    position = positions.RULE_BOOK,
    rotation = rotations.NORTH
  })
end


function preparation.reveal_locked_characters(callback)
  getObjectFromGUID(guids.GAMEBOX).takeObject({
    guid = guids.LOCKED_CLASSES,
    smooth = false,
    callback_function = function(obj)
      preparation.put_divinier_into_box(obj)
      preparation.reveal_opening_conditions(callback) end
  })
end


function preparation.put_divinier_into_box(classes)
  getObjectFromGUID(guids.EXPANSION_BOX).takeObject({
    guid = info.CLASSES.Diviner.box_guid,
    smooth = false,
    callback_function = function(obj) classes.putObject(obj) end
  })
end


function preparation.reveal_opening_conditions(callback)
  getObjectFromGUID(guids.GAMEBOX).takeObject({
    guid = guids.OPENING_CONDITIONS,
    smooth = false,
    position = positions.OPENING_CONDITIONS,
    rotation = rotations.NORTH,
    callback_function = function() preparation.reveal_retirement_sheet(callback) end
  })
end


function preparation.reveal_retirement_sheet(callback)
  getObjectFromGUID(guids.GAMEBOX).takeObject({
    guid = guids.RETIREMENT_SHEET,
    smooth = false,
    position = positions.RETIREMENT_SHEET,
    rotation = rotations.NORTH,
    callback_function = function() preparation.finish(callback) end
  })
end


function preparation.finish(callback)
    callback()
end
