preparation = {}

-- TODO this is also needed in the end as a finishing step to return this stuff
-- TODO why did I decide to put this in this class? XD Better of put that into the relevant parts

function preparation.start(callback)
  preparation.verify()
  preparation.revealLockedCharacters(callback)
  getObjectFromGUID(guids.GAMEBOX).takeObject({
    guid = guids.SCENARIO_BOOK,
    smooth = false,
    position = positions.SCENARIO_BOOK,
    rotation = Rotation.NORTH
  })
  getObjectFromGUID(guids.GAMEBOX).takeObject({
    guid = guids.RULE_BOOK,
    smooth = false,
    position = positions.RULE_BOOK,
    rotation = Rotation.NORTH
  })
end

-- Verifies that the script can acutally run, by checking if needed objects exists.
function preparation.verify()
  assert(getObjectFromGUID(guids.MAP), "Map object is missing")
  assert(getObjectFromGUID(guids.MAP).getTable("tableML"), "Scenario information missing")
  assert(getObjectFromGUID(guids.MAP).getTable("Pros"), "Prosperity information missing")
  assert(getObjectFromGUID(guids.GAMEBOX), "Gamebox is missing")
end

function preparation.revealLockedCharacters(callback)
  getObjectFromGUID(guids.GAMEBOX).takeObject({
    guid = guids.LOCKED_CLASSES,
    smooth = false,
    callback_function = function(obj)
      preparation.putDivinierIntoBox(obj)
      preparation.revealOpeningConditions(callback) end
  })
end


function preparation.putDivinierIntoBox(classes)
  getObjectFromGUID(guids.FORGOTTEN_CIRCLES_BOX).takeObject({
    guid = Game.CLASSES.Diviner.boxGuid,
    smooth = false,
    callback_function = function(obj) classes.putObject(obj) end
  })
end


function preparation.revealOpeningConditions(callback)
  getObjectFromGUID(guids.GAMEBOX).takeObject({
    guid = guids.OPENING_CONDITIONS,
    smooth = false,
    position = positions.OPENING_CONDITIONS,
    rotation = Rotation.NORTH,
    callback_function = function() preparation.revealRetirementSheet(callback) end
  })
end


function preparation.revealRetirementSheet(callback)
  getObjectFromGUID(guids.GAMEBOX).takeObject({
    guid = guids.RETIREMENT_SHEET,
    smooth = false,
    position = positions.RETIREMENT_SHEET,
    rotation = Rotation.NORTH,
    callback_function = function() preparation.finish(callback) end
  })
end


function preparation.finish(callback)
    callback()
end


function preparation.prepareSave()
  for _, zoneGuid in pairs(guids.ZONES) do
    local zone = getObjectFromGUID(zoneGuid)
    local zonePosition = zone.getPosition()
    zonePosition:setAt("y", 4.22)
    zone.setPosition(zonePosition)
  end
end
