prosperity = {}

function prosperity.read_all(prosperity)
  local map_script = getObjectFromGUID(guids.MAP)
  for i = 1, prosperity do
    map_script.call("clickedPros", i)
  end
end


function prosperity.get_value()
  local prosperity = getObjectFromGUID(guids.MAP).getTable("Pros")
  local total = 0
  for i = 0, 63 do
    if prosperity[tostring(i)] then total = total + 1 end
  end
  return total
end



function prosperity.getLevel()
  return getObjectFromGUID(guids.MAP).call("getProsLevel", {})
end
