prosperity = {}

function prosperity.load(value)
  local map = getObjectFromGUID(guids.MAP)
  for i = 1, value do
    map.call("clickedPros", i)
  end
end


function prosperity.save()
  local checkmarks = getObjectFromGUID(guids.MAP).getTable("Pros")
  local maxValue = -1
  for i, checked in pairs(checkmarks) do
    if checked and tonumber(i) > maxValue then
      maxValue = tonumber(i)
    end
  end

  return maxValue + 1
end


function prosperity.getLevel()
  return getObjectFromGUID(guids.MAP).call("getProsLevel", {})
end
