Quest = {}

function Quest.take(quest, callback)
  local questDeck = Component.fromDeckMat(snaps.QUESTS)
  local cardId = Component.getCardId(deckIds.QUESTS, Quest.getCardIndex(quest))
  local questCard = Utils.findObjectIn(questDeck, {cardId=cardId})
  if not questCard then
    return false
  end

  questDeck.takeObject({
    index = questCard.index,
    smooth = false,
    rotation = Rotation.NORTH_FLIPPED,
    callback_function = callback
  })
  return true
end

function Quest.getCardIndex(quest)
  local questByName = Game.QUESTS[quest]
  if questByName then
    return questByName.index
  end

  for _, questInfo in pairs(Game.QUESTS) do
    if questInfo.number == quest then
      return questInfo.index
    end
  end

  return nil
end
