quests = {}

quests.removed = {}

function quests.take(quest, callback)
  local quest_index = quests.get_index(quest) - 1
  local deck = getObjectFromGUID(guids.QUESTS)

  deck.takeObject({
    index = quest_index,
    smooth = false,
    rotation = rotations.NORTH_FLIPPED,
    callback_function = function(obj)
                          table.insert(quests.removed, quest_index)
                          callback(obj)
                        end
  })
end


function quests.get_index(quest)
  local raw_index = quests.get_raw_index(quest)
  local index = raw_index
  for _, rem in pairs(quests.removed) do
    if rem < raw_index then
      index = index - 1
    end
  end
  return index
end


function quests.get_raw_index(quest)
  local quest_by_name = info.QUESTS[quest]
  if quest_by_name then
    return quest_by_name.index
  end

  for _, g in pairs(info.QUESTS) do
    if g.number == quest then
      return g.index
    end
  end

  return nil
end
