Quest = {}

Quest.removed = {}

function Quest.take(quest, callback)
  local questIndex = Quest.getIndex(quest)
  local deck = getObjectFromGUID(guids.QUESTS)

  deck.takeObject({
    index = questIndex,
    smooth = false,
    rotation = rotations.NORTH_FLIPPED,
    callback_function = function(obj)
                          table.insert(Quest.removed, questIndex)
                          callback(obj)
                        end
  })
end


function Quest.getIndex(quest)
  local index = Quest.getRawIndex(quest)
  return utils.adjustIndex(index, Quest.removed)
end


function Quest.getRawIndex(quest)
  local questByName = Game.QUESTS[quest]
  if questByName then
    return questByName.index
  end

  for _, g in pairs(Game.QUESTS) do
    if g.number == quest then
      return g.index
    end
  end

  return nil
end
