retirements = {}

retirements.COLUMNS = 5

function retirements.read_all(retired)
  utils.wait_for_object(guids.RETIREMENT_SHEET, function() retirements.start_reading(retired) end)
end


function retirements.start_reading(retired)
  print("Loading Retirements")
  local retirement_sheet = getObjectFromGUID(guids.RETIREMENT_SHEET)

  for i, retirement in pairs(retired) do
    local row = (i - 1) % retirements.COLUMNS
    local off = row * retirements.COLUMNS

    retirement_sheet.editInput({index=off + 0, value=retirement.player})
    retirement_sheet.editInput({index=off + 1, value=retirement.character})
    retirement_sheet.editInput({index=off + 2, value=retirement.class})
    retirement_sheet.editInput({index=off + 3, value=retirement.level})
    retirement_sheet.editInput({index=off + 4, value=retirement.perks})

    if retirement.quest then
      local callback = function(obj) obj.destruct() end
      quests.take(retirement.quest, callback)
    end
  end
end
