sanctuary = {}

function sanctuary.load(value)
  local map = getObjectFromGUID(guids.MAP)
  map.call('unseal')
  utils.wait_for_object(guids.SANCTUARY_STICKER, function() sanctuary.read_sanctuary(value) end)
end


function sanctuary.save()
  local checkmarks = getObjectFromGUID(guids.SANCTUARY_STICKER).getTable("Pros")
  local maxValue = -1
  for i, checked in pairs(checkmarks) do
    if checked and tonumber(i) > maxValue then
      maxValue = tonumber(i)
    end
  end

  return maxValue + 1
end


function sanctuary.read_sanctuary(value)
  local sanctuary_sticker = getObjectFromGUID(guids.SANCTUARY_STICKER)
  for i = 0, value-1 do
    sanctuary_sticker.call("clickedPros", i)
  end
end
