Sanctuary = {}

function Sanctuary.load(value)
  local map = getObjectFromGUID(guids.MAP)
  map.call('unseal')
  Utils.waitForObject(guids.SANCTUARY_STICKER, function() Sanctuary.getLevel(value) end)
end


function Sanctuary.save()
  local checkmarks = getObjectFromGUID(guids.SANCTUARY_STICKER).getTable("Pros")
  local maxValue = -1
  for i, checked in pairs(checkmarks) do
    if checked and tonumber(i) > maxValue then
      maxValue = tonumber(i)
    end
  end

  return maxValue + 1
end


function Sanctuary.getLevel(value)
  local sanctuary_sticker = getObjectFromGUID(guids.SANCTUARY_STICKER)
  for i = 0, value-1 do
    sanctuary_sticker.call("clickedPros", i)
  end
end
