saveHandler = {}

#include !/common/utils
#include !/common/rotations

#include guids
#include names
#include positions
#include info

#include preparation
#include prosperity
#include scenarios
#include achievements
#include unlocked
#include characters
#include shop
#include retirements
#include quests
#include events
#include sanctuary

saveHandler.SAVE_FILE = "Savefile"

function saveHandler.read()
  local save_file = utils.read_notebook(saveHandler.SAVE_FILE)

  if not save_file then
    print("No notebook found containing the save file! Please add a notebook named " .. saveHandler.SAVE_FILE)
    return
  end

  local content = JSON.decode(save_file)

  preparation.start(function() saveHandler.start_reading(content) end)
end


function saveHandler.start_reading(content)
  saveHandler.read_global(content.global)
  saveHandler.read_unlocked(content.unlocked)
  saveHandler.read_party(content.party)
  saveHandler.read_retirements(content.retired)
  saveHandler.read_shop()
  saveHandler.read_events(content)
end


function saveHandler.read_global(content)
  if not content then return end

  if content.scenarios then
    scenarios.read_all(content.scenarios)
  end
  if content.achievements then
    achievements.read_all(content.achievements)
  end
  if content.prosperity then
    prosperity.read_all(content.prosperity)
  end
  if content.sanctuary then
    sanctuary.read_all(content.sanctuary)
  end
end


function saveHandler.read_unlocked(content)
  if not content then return end

  unlocked.read_all(content)
end


function saveHandler.read_party(content)
  if not content then return end

  saveHandler.read_party_base(content)
  saveHandler.read_characters(content)
end


function saveHandler.read_party_base(party)
  local party_sheet = getObjectFromGUID(guids.PARTY_SHEET)

  if party.name then
    party_sheet.UI.setAttribute("partyName", "text", party.name)
    party_sheet.setName(party.name)
  end
  if party.location then
    party_sheet.UI.setAttribute("location", "text", party.location)
  end
  if party.notes then
    party_sheet.UI.setAttribute("notes", "text", table.concat(party.notes, "\n"))
  end
  if party.achievements then
    party_sheet.UI.setAttribute("partyAchiev", "text", table.concat(party.achievements, "\n"))
  end
  if party.reputation then
    party_sheet.call("addSub", {"partyReputation", party.reputation})
  end
end


function saveHandler.read_characters(party)
  if party.characters then
    characters.read_all(party.characters)
  end
end


function saveHandler.read_retirements(retired)
  if retired then
    retirements.read_all(retired)
  end
end


function saveHandler.read_shop()
  shop.read_all()
end


function saveHandler.read_events(content)
  if not content.events then return end
  events.read_all(content.events)
end
