local ChatCommands = require("ge_tts/ChatCommands")

#include saveHandler

function onLoad(save_state)
  self.setPosition(self.getPosition() + vector(0, 2, 0))
  local colors = { yellow = {0.753, 0.671, 0.565, 1}, black = {0.18, 0.047, 0.047, 1} }

  self.createButton({
    click_function = "noop",
    function_owner = self,
    label = "v " .. table.concat(saveHandler.VERSION, "."),
    position = {0, 0.6, -6},
    scale = {2.5, 1.5, 4.5},
    width = 0,
    height = 0,
    font_size = 300,
    font_color = colors.black,
  })

  self.createButton({
    click_function = "load",
    function_owner = self,
    label = "Load",
    position = {0, 0.6, -2},
    scale = {2.5, 1.5, 4.5},
    width = 1600,
    height = 400,
    font_size = 300,
    color = colors.yellow,
    font_color = colors.black,
    tooltip = "Loads the save file from the notebook 'Savefile'"
  })

  self.createButton({
    click_function = "save",
    function_owner = self,
    label = "Save",
    position = {0, 0.6, 4},
    scale = {2.5, 1.5, 4.5},
    width = 1600,
    height = 400,
    font_size = 300,
    color = colors.yellow,
    font_color = colors.black,
    tooltip = "Saves the current game progress into the notebook 'Savefile'"
  })

  ChatCommands.addCommand("save", save)
  ChatCommands.addCommand("load", load)
end


function load()
  saveHandler.loadAll()
end

function save()
  saveHandler.saveAll()
end

function noop()
end
