saveHandler = {}

#include !/common/constants
#include !/common/utils
#include !/common/TableUtil
#include !/common/StringUtil

#include component
#include game

#include preparation
#include prosperity
#include scenario
#include achievement
#include unlocked
#include party
#include character
#include shop
#include retirement
#include quest
#include event
#include sanctuary
#include enhancement

saveHandler.SAVE_FILE = "Savefile"

function saveHandler.loadAll()
  local saveFile = Utils.readNotebook(saveHandler.SAVE_FILE)

  if not saveFile then
    print("No notebook found containing the save file! Please add a notebook named " .. saveHandler.SAVE_FILE)
    return
  end

  local content = JSON.decode(saveFile)

  preparation.start(function() saveHandler.doLoadAll(content) end)
end


function saveHandler.doLoadAll(content)
  Scenario.loadAll(content.global.scenarios)
  Achievement.loadAll(content.global.achievements)
  Prosperity.load(content.global.prosperity)
  Sanctuary.load(content.global.sanctuary)
  Unlocked.loadAll(content.unlocked)
  Party.load(content.party)
  Retirement.load(content.retired)
  Shop.load()
  Event.loadAll(content.events)
  Wait.time(function() Enhancement.loadAll(content) end, 7) -- TODO just a workaround until Task module is done
end


function saveHandler.saveAll()
  local saveFile = saveHandler.createSaveFile()

  Wait.time(function()
              local content = JSON.encode_pretty(saveFile)
              Notes.addNotebookTab({ title="New Savefile", body=content })
            end, 3)
end


function saveHandler.createSaveFile()
  local saveFile = {}

  preparation.prepareSave()
  -- TODO change to task based, this wait is necessary, because the scripting zones have to be
  -- adjusted, otherwise they won't detect cards lying on the table
  Wait.time(function() saveHandler.doCreateSaveFile(saveFile) end, 1)

  return saveFile
end


function saveHandler.doCreateSaveFile(saveFile)
  saveFile.global = {
    prosperity = Prosperity.save(),
    sanctuary = Sanctuary.save(),
    scenarios = Scenario.save()
  }
  Achievement.saveAll(saveFile.global)
  saveFile.unlocked = Unlocked.saveAll()
  saveFile.party = Party.save()
  saveFile.enhancements = Enhancement.save()
  saveFile.retired = Retirement.save()
  saveFile.events = Event.save()
end
