shop = {}


function shop.read_all()
  local cityMat = getObjectFromGUID(guids.CITY_MAT)

  for i=1, prosperity.getLevel() do
    cityMat.call("layOut", i)
  end
  cityMat.call("layOut", 0)
end


function shop.get_reward(name, position)
  local decks = {getObjectFromGUID(guids.RANDOM_RED_DECK),
                 getObjectFromGUID(guids.RANDOM_BLUE_DECK),
                 getObjectFromGUID(guids.REWARDS_DECK)}

  for _, deck in pairs(decks) do
      local item = utils.find_object_info_in_stack(deck, {name=name})
      if item then
        deck.takeObject({
          guid = item.guid,
          position = position,
          smooth = false
        })
      end
  end
end


function shop.get_item(name, position)
  local city_mat = getObjectFromGUID(guids.CITY_MAT)
  for i=0, 13 do
    local pos = city_mat.positionToWorld(positions.CITY_DECK + positions.CITY_GAP * i)
    local deck = city_mat.call('checkForDeck', pos)
    if deck then
      for _, item in pairs(deck.getObjects()) do
        if item.name == name then
          deck.takeObject({
            guid = item.guid,
            smooth = false,
            rotation = rotations.NORTH,
            callback_function = function(obj) obj.setPosition(position) end,
            flip = true
          })
          break
        end
      end
    end
  end
end
