shop = {}


function shop.load()
  local cityMat = getObjectFromGUID(guids.CITY_MAT)

  for i=1, prosperity.getLevel() do
    cityMat.call("layOut", i)
  end
  cityMat.call("layOut", 0)
end


function shop.save()
  -- TODO this also has to take character items into account
  local cityMat = getObjectFromGUID(guids.CITY_MAT)
  local shopPosition = cityMat.positionToWorld(positions.CITY_DECK)
  local shopDeck = cityMat.call('checkForDeck', shopPosition)
  local items = {}

  for _, item in pairs(shopDeck.getObjects()) do
    local description = item.description
    description = string.gsub(description, "red", "")
    description = string.gsub(description, "blue", "")

    local itemNumber = tonumber(description)
    if itemNumber > 70 then
      items[item.getName()] = true
    end
  end

  return utils.setToList(items)
end


function shop.getReward(name, position)
  local decks = {getObjectFromGUID(guids.RANDOM_RED_DECK),
                 getObjectFromGUID(guids.RANDOM_BLUE_DECK),
                 getObjectFromGUID(guids.REWARDS_DECK)}

  for _, deck in pairs(decks) do
      local item = utils.find_object_info_in_stack(deck, {name=name})
      if item then
        deck.takeObject({
          guid = item.guid,
          position = position,
          smooth = false
        })
      end
  end
end


function shop.getItem(name, position)
  local cityMat = getObjectFromGUID(guids.CITY_MAT)
  for i=0, 13 do
    local pos = cityMat.positionToWorld(positions.CITY_DECK + positions.CITY_GAP * i)
    local deck = cityMat.call('checkForDeck', pos)
    if deck then
      for _, item in pairs(deck.getObjects()) do
        if item.name == name then
          deck.takeObject({
            guid = item.guid,
            smooth = false,
            rotation = rotations.NORTH,
            callback_function = function(obj) obj.setPosition(position) end,
            flip = true
          })
          break
        end
      end
    end
  end
end
