local Component = require("gloomhaven/Component")
local DeckUtil = require("common/DeckUtil")
local Log = require("common/Log")
local Prosperity = require("gloomhaven/Prosperity")
local TableUtil = require("common/TableUtil")
local Utils = require("common/Utils")

local Shop = {}


function Shop.load()
  local cityMat = getObjectFromGUID(Component.guids.CITY_MAT)

  for i=1, Prosperity.getLevel() do
    cityMat.call("layOut", i)
  end
  cityMat.call("layOut", 0)
end

function Shop.save()
  local cityMat = getObjectFromGUID(Component.guids.CITY_MAT)
  local shopPosition = Utils.getSnapPosition(cityMat, Component.snaps.SHOP)
  local shopDeck = cityMat.call('checkForDeck', shopPosition)
  if not shopDeck then
    Log.warning("Can't find shop deck, which means unlocked items can't be saved."
                .." If the shop is currently layed out, please recall it and try again.")
    return nil
  end

  local items = {}
  for _, item in pairs(shopDeck.getObjects()) do
    if Component.isRewardItemCard(item, Prosperity.getLevel()) then
      table.insert(items, item.name)
    end
  end

  return TableUtil.emptyToNil(table.sort(items))
end


function Shop.findItem(name)
  local cityMat = getObjectFromGUID(Component.guids.CITY_MAT)
  for i=1, 14 do
    local pos = Utils.getSnapPosition(cityMat, i)
    local deck = cityMat.call('checkForDeck', pos)
    if deck then
      local item = Utils.findObjectIn(deck, {name=name, plain=true})
      if item then
        return item
      end
    end
  end

  return nil
end


function Shop.takeItem(name, toPosition, toRotation, startAt)
  startAt = startAt or 1
  local cityMat = getObjectFromGUID(Component.guids.CITY_MAT)

  for i=startAt, 14 do
    local deckPosition = Utils.getSnapPosition(cityMat, i)
    local deck = DeckUtil.wrapAt(deckPosition)
    if deck then
      local item = Utils.findObjectIn(deck, {name=name, plain=true})
      if item then
        deck.takeObject({
          index = item.index,
          smooth = false,
          position = toPosition,
          rotation = toRotation,
        })
        return true
      end
    end
  end

  return false
end

function Shop.takeRewardItem(name, toPosition, toRotation)
  return Shop.takeItem(name, toPosition, toRotation, 2)
end

return Shop
