Unlocked = {}

function Unlocked.read_all(content)
  if content.classes then
    Unlocked.read_classes(content.classes)
  end

  Unlocked.read_items(content.items)

  if content.special_conditions then
    utils.wait_for_object(guids.OPENING_CONDITIONS, function() Unlocked.read_special_conditions(content.special_conditions) end)
  end
end


function Unlocked.saveOpeningConditions()
  local openingConditions = {}

  local openingConditionsSheet = getObjectFromGUID(guids.OPENING_CONDITIONS)
  if not openingConditions then
    return {}
  end

  local buttons = openingConditionsSheet.getTable("buttons")

  openingConditions.ancient_technology = buttons["Ancient"].label ~= ""
  openingConditions.drake_aided = buttons["Drake"].label ~= ""
  openingConditions.low_reputation = buttons["RepN10"].label ~= ""
  openingConditions.lowest_reputation = buttons["RepN20"].label ~= ""
  openingConditions.high_reputation = buttons["Rep10"].label ~= ""
  openingConditions.highest_reputation = buttons["Rep20"].label ~= ""
  openingConditions.retired = buttons["Retire"].label ~= ""
  local donations = 0
  for i=1, 10 do
    if buttons["Donation"..i].label ~= "" then
      donations = donations + 1
    end
  end
  openingConditions.donations = donations

  return openingConditions
end


function Unlocked.saveClasses()
  local classes = {}
  for class, info in pairs(Game.CLASSES) do
    local box = getObjectFromGUID(info.box_guid)
    if box and not info.isStartingClass then
      table.insert(classes, class)
    end
  end

  return classes
end


function Unlocked.read_classes(classes)
  utils.wait_for_object(guids.LOCKED_CLASSES, function() Unlocked.__read_classes_start(classes) end)
end


function Unlocked.read_items(items)
  if not items then return end

  local cityMat = getObjectFromGUID(guids.CITY_MAT)
  local shopPosition = utils.getSnapPosition(cityMat, snaps.SHOP)

  for _, item in pairs(items) do
    Shop.getReward(item, shopPosition)
  end
end


function Unlocked.read_special_conditions(special_conditions)
  Unlocked.set_special_condition(special_conditions.ancient_technology, "Ancient")
  Unlocked.set_special_condition(special_conditions.drake_aided, "Drake")
  Unlocked.set_special_condition(special_conditions.low_reputation, "RepN10")
  Unlocked.set_special_condition(special_conditions.lowest_reputation, "RepN20")
  Unlocked.set_special_condition(special_conditions.high_reputation, "Rep10")
  Unlocked.set_special_condition(special_conditions.highest_reputation, "Rep20")

  if special_conditions.retired then
    getObjectFromGUID(guids.OPENING_CONDITIONS).call("clickedToggle", "Retire")
    getObjectFromGUID(guids.GAMEBOX).takeObject({
      guid = guids.TOWN_RECORDS,
      position = positions.TOWN_RECORDS,
      rotation = rotations.NORTH,
      smooth = false
    })
  end

  if special_conditions.donations then
    for i=1, special_conditions.donations do
      Unlocked.set_special_condition(true, "Donation"..i)
    end
    if special_conditions.donations >= 10 then
      Unlocked.set_special_condition(true, "DonationFull")
    end
  end
end

function Unlocked.set_special_condition(condition, name)
  if condition then
    getObjectFromGUID(guids.OPENING_CONDITIONS).call("clickedToggle", name)
  end
end


function Unlocked.__read_classes_start(classes)
  print("Reading unlocked classes")
  for number, class in pairs(classes) do
    Unlocked.__read_class(number, class)
  end
end


function Unlocked.__read_class(number, class)
  local character_boxes = getObjectFromGUID(guids.LOCKED_CLASSES)
  local last_box = getObjectFromGUID(guids.LAST_BOX)
  local before_last_box = getObjectFromGUID(guids.BEFORE_LAST_BOX)
  local delta = (last_box.getPosition() - before_last_box.getPosition()) * number
  local class_guid = Game.CLASSES[class].box_guid

  character_boxes.takeObject({
    position = last_box.getPosition() + delta,
    rotation = last_box.getRotation(),
    smooth = false,
    guid = class_guid,
    callback_function = function(o) utils.set_locked(o) end
  })
end
