Unlocked = {}

function Unlocked.loadAll(unlocked)
  if unlocked then
    Task.load("Unlocked Classes", unlocked.classes, Unlocked.validateClasses, Unlocked.loadClasses)
    Task.load("Unlocked Items", unlocked.items, Unlocked.validateItems, Unlocked.loadItems)
    Task.load("Opening Conditions", unlocked.specialConditions, Unlocked.validateOpeningConditions, Unlocked.loadOpeningConditions)
    Sanctuary.load(unlocked.sanctuary)
  end
end

function Unlocked.validateClasses(classes)
  for i, class in pairs(classes) do
    local classInfo = Game.CLASSES[class]
    if not classInfo then
      Error.add("Class '%s' does not exist. Class won't be loaded.", class)
      classes[i] = nil
    elseif classInfo.isStartingClass then
      Error.add("Class '%s' is already a starting class and doesn't need unlocking.", class)
      classes[i] = nil
    end
  end

  return true, Error.pop()
end

function Unlocked.loadClasses(classes)
  Utils.waitForObject(guids.LOCKED_CLASSES, function() Unlocked.doLoadClasses(classes) end)
end

function Unlocked.doLoadClasses(classes)
  for i, class in pairs(classes) do
    Unlocked.loadClass(i, class)
  end

  getObjectFromGUID(guids.GAMEBOX).putObject(getObjectFromGUID(guids.LOCKED_CLASSES))
end

function Unlocked.loadClass(number, class)
  local characterBoxes = getObjectFromGUID(guids.LOCKED_CLASSES)
  local lastBox = getObjectFromGUID(guids.LAST_BOX)
  local beforeLastBox = getObjectFromGUID(guids.BEFORE_LAST_BOX)
  local delta = (lastBox.getPosition() - beforeLastBox.getPosition()) * number

  characterBoxes.takeObject({
    position = lastBox.getPosition() + delta,
    rotation = lastBox.getRotation(),
    smooth = false,
    guid = Game.CLASSES[class].boxGuid,
    callback_function = function(obj) obj.setLock(true) end
  })
end


function Unlocked.validateItems(items)
  for i, item in pairs(items) do
    local foundItem = Shop.findItem(item)
    if not foundItem then
      Error.add("The item '%s' does not exist. Won't load item.", item)
      items[i] = nil
    end
  end
  return true, Error.pop()
end


function Unlocked.loadItems(items)
  local cityMat = getObjectFromGUID(guids.CITY_MAT)
  local shopPosition = Utils.getSnapPosition(cityMat, snaps.SHOP)

  for _, item in pairs(items) do
    Shop.takeRewardItem(item, shopPosition)
  end
end

function Unlocked.validateOpeningConditions()
  return true, {}
end

function Unlocked.loadOpeningConditions(openingConditions)
  Preparation.takeFromGamebox(guids.OPENING_CONDITIONS, positions.OPENING_CONDITIONS)
  Utils.waitForObject(guids.OPENING_CONDITIONS, function() Unlocked.doLoadOpeningConditions(openingConditions) end)
end

function Unlocked.doLoadOpeningConditions(openingConditions)
  Unlocked.setOpeningCondition(openingConditions.ancientTechnology, "Ancient")
  Unlocked.setOpeningCondition(openingConditions.drakeAided, "Drake")
  Unlocked.setOpeningCondition(openingConditions.lowReputation, "RepN10")
  Unlocked.setOpeningCondition(openingConditions.lowestReputation, "RepN20")
  Unlocked.setOpeningCondition(openingConditions.highReputation, "Rep10")
  Unlocked.setOpeningCondition(openingConditions.highestReputation, "Rep20")

  if openingConditions.retired then
    getObjectFromGUID(guids.OPENING_CONDITIONS).call("clickedToggle", "Retire")
    getObjectFromGUID(guids.GAMEBOX).takeObject({
      guid = guids.TOWN_RECORDS,
      position = positions.TOWN_RECORDS,
      rotation = Rotation.NORTH,
      smooth = false
    })
  end

  if openingConditions.donations then
    for i=1, openingConditions.donations do
      Unlocked.setOpeningCondition(true, "Donation"..i)
    end
    if openingConditions.donations >= 10 then
      Unlocked.setOpeningCondition(true, "DonationFull")
    end
  end
end

function Unlocked.setOpeningCondition(condition, name)
  if condition then
    getObjectFromGUID(guids.OPENING_CONDITIONS).call("clickedToggle", name)
  end
end


function Unlocked.saveAll()
  return TableUtil.emptyToNil({
    classes = Unlocked.saveClasses(),
    items = Shop.save(),
    sanctuary = Sanctuary.save(),
    specialConditions = Unlocked.saveOpeningConditions()
  })
end

function Unlocked.saveClasses()
  local classes = {}
  for class, info in pairs(Game.CLASSES) do
    local box = getObjectFromGUID(info.boxGuid)
    if box and not info.isStartingClass then
      table.insert(classes, class)
    end
  end

  return TableUtil.emptyToNil(classes)
end



function Unlocked.saveOpeningConditions()
  local openingConditionsSheet = getObjectFromGUID(guids.OPENING_CONDITIONS)
  if not openingConditionsSheet then
    return nil
  end

  local openingConditions = {}
  local buttons = openingConditionsSheet.getTable("buttons")
  openingConditions.ancientTechnology = buttons["Ancient"].label ~= ""
  openingConditions.drakeAided = buttons["Drake"].label ~= ""
  openingConditions.lowReputation = buttons["RepN10"].label ~= ""
  openingConditions.lowestReputation = buttons["RepN20"].label ~= ""
  openingConditions.highReputation = buttons["Rep10"].label ~= ""
  openingConditions.highestReputation = buttons["Rep20"].label ~= ""
  openingConditions.retired = buttons["Retire"].label ~= ""
  local donations = 0
  for i=1, 10 do
    if buttons["Donation"..i].label ~= "" then
      donations = donations + 1
    end
  end
  openingConditions.donations = donations

  return openingConditions
end
